

difference() {
	union() {
		difference() {
			intersection() {
				difference() {
					union() {
						difference() {
							cylinder($fn = 100, d = 514.9747468306, h = 20.0500000000);
							translate(v = [0, 0, -0.0500000000]) {
								cylinder($fn = 100, d = 432.2970377067, h = 20.1500000000);
							}
						}
						translate(v = [0, 0, -0.0500000000]) {
							cylinder($fn = 100, d = 377.2970377067, h = 20.1500000000);
						}
					}
					translate(v = [0, 0, -0.0500000000]) {
						cylinder($fn = 100, d = 337.2970377067, h = 20.1500000000);
					}
				}
				hull() {
					rotate(a = [0, 0, 7.4000000000]) {
						cube(size = [500, 0.1000000000, 20.0500000000]);
					}
					rotate(a = [0, 0, -7.4000000000]) {
						cube(size = [500, 0.1000000000, 20.0500000000]);
					}
				}
			}
			mirror(v = [0, 0, 0]) {
				translate(v = [0, 0, 10.0000000000]) {
					rotate(a = [0, 0, 7.5000000000]) {
						translate(v = [227.4873734153, 13.8000000000, 0]) {
							union() {
								rotate(a = [90, 0, 0]) {
									rotate(a = [180, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 41.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
								translate(v = [0, -28, 0]) {
									rotate(a = [0, 180, 0]) {
										union() {
											rotate(a = [-90, 90, 0]) {
												cylinder($fn = 6, d = 11.7500000000, h = 5.6000000000);
											}
											translate(v = [-5.2500000000, 0, 0]) {
												cube(size = [10.5000000000, 5.6000000000, 100]);
											}
										}
									}
								}
							}
						}
					}
				}
			}
			mirror(v = [0, 0, 0]) {
				translate(v = [0, 0, 10.0000000000]) {
					rotate(a = [0, 0, 7.5000000000]) {
						translate(v = [178.6485188534, 13.8000000000, 0]) {
							union() {
								rotate(a = [90, 0, 0]) {
									rotate(a = [180, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 41.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
								translate(v = [0, -28, 0]) {
									rotate(a = [0, 180, 0]) {
										union() {
											rotate(a = [-90, 90, 0]) {
												cylinder($fn = 6, d = 11.7500000000, h = 5.6000000000);
											}
											translate(v = [-5.2500000000, 0, 0]) {
												cube(size = [10.5000000000, 5.6000000000, 100]);
											}
										}
									}
								}
							}
						}
					}
				}
			}
			mirror(v = [0, 180, 0]) {
				translate(v = [0, 0, 10.0000000000]) {
					rotate(a = [0, 0, 7.5000000000]) {
						translate(v = [227.4873734153, 13.8000000000, 0]) {
							union() {
								rotate(a = [90, 0, 0]) {
									rotate(a = [180, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 41.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
								translate(v = [0, -28, 0]) {
									rotate(a = [0, 180, 0]) {
										union() {
											rotate(a = [-90, 90, 0]) {
												cylinder($fn = 6, d = 11.7500000000, h = 5.6000000000);
											}
											translate(v = [-5.2500000000, 0, 0]) {
												cube(size = [10.5000000000, 5.6000000000, 100]);
											}
										}
									}
								}
							}
						}
					}
				}
			}
			mirror(v = [0, 180, 0]) {
				translate(v = [0, 0, 10.0000000000]) {
					rotate(a = [0, 0, 7.5000000000]) {
						translate(v = [178.6485188534, 13.8000000000, 0]) {
							union() {
								rotate(a = [90, 0, 0]) {
									rotate(a = [180, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 41.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
								translate(v = [0, -28, 0]) {
									rotate(a = [0, 180, 0]) {
										union() {
											rotate(a = [-90, 90, 0]) {
												cylinder($fn = 6, d = 11.7500000000, h = 5.6000000000);
											}
											translate(v = [-5.2500000000, 0, 0]) {
												cube(size = [10.5000000000, 5.6000000000, 100]);
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [0, 0, 20.0500000000]) {
			intersection() {
				difference() {
					cylinder($fn = 100, d = 514.9747468306, h = 32);
					translate(v = [0, 0, -0.0500000000]) {
						cylinder($fn = 100, d = 300, h = 32.1000000000);
					}
				}
				hull() {
					translate(v = [0, 20, 0]) {
						rotate(a = [0, 0, 7.0000000000]) {
							cube(size = [500, 0.1000000000, 32.0500000000]);
						}
					}
					translate(v = [0, -20, 0]) {
						rotate(a = [0, 0, -7.0000000000]) {
							cube(size = [500, 0.1000000000, 32.0500000000]);
						}
					}
				}
			}
		}
	}
	#translate(v = [247.4873734153, 0, 0]) {
		translate(v = [0, 0, 36]) {
			rotate(a = [0, 90, 135]) {
				translate(v = [0, 0, 8.0000000000]) {
					cylinder($fn = 100, d = 16, h = 100);
				}
			}
		}
	}
	#translate(v = [247.4873734153, 0, 0]) {
		translate(v = [0, 0, 36]) {
			rotate(a = [0, 90, -135]) {
				translate(v = [0, 0, 8.0000000000]) {
					cylinder($fn = 100, d = 16, h = 100);
				}
			}
		}
	}
}