

translate(v = [0, 25.0000000000, 0]) {
	rotate(a = [0, 0, 0]) {
		difference() {
			hull() {
				union() {
					translate(v = [-20.0000000000, 0, 0]) {
						cylinder($fn = 150, d = 27.1000000000, h = 50);
					}
					translate(v = [20.0000000000, 0, 0]) {
						cylinder($fn = 150, d = 27.1000000000, h = 50);
					}
				}
			}
			translate(v = [-20.0000000000, 0, -0.0500000000]) {
				cylinder($fn = 150, d = 17.1000000000, h = 50.1000000000);
			}
			translate(v = [20.0000000000, 0, -0.0500000000]) {
				cylinder($fn = 150, d = 17.1000000000, h = 50.1000000000);
			}
			translate(v = [20.0000000000, 13.5500000000, 25.0000000000]) {
				rotate(a = [90, 0, 0]) {
					translate(v = [0, 0, 4.2000000000]) {
						union() {
							translate(v = [0, 0, false]) {
								cylinder($fn = 20, d = 4.5000000000, h = 37.3000000000);
							}
							translate(v = [0, 0, -14.1500000000]) {
								cylinder($fn = 20, d = 7.5000000000, h = 14.2000000000);
							}
							translate(v = [0, 0, 19.1000000000]) {
								cylinder($fn = 6, d = 8.1600000000, h = 10);
							}
						}
					}
				}
			}
			translate(v = [-20.0000000000, 13.5500000000, 25.0000000000]) {
				rotate(a = [90, 0, 0]) {
					translate(v = [0, 0, 4.2000000000]) {
						union() {
							translate(v = [0, 0, false]) {
								cylinder($fn = 20, d = 4.5000000000, h = 37.3000000000);
							}
							translate(v = [0, 0, -14.1500000000]) {
								cylinder($fn = 20, d = 7.5000000000, h = 14.2000000000);
							}
							translate(v = [0, 0, 19.1000000000]) {
								cylinder($fn = 6, d = 8.1600000000, h = 10);
							}
						}
					}
				}
			}
			translate(v = [0, 8.3500000000, 21.3500000000]) {
				hull() {
					cylinder($fn = 150, d = 18.4000000000, h = 7.3000000000);
					translate(v = [0, 16.4000000000, 0]) {
						cylinder($fn = 150, d = 18.4000000000, h = 7.3000000000);
					}
				}
				translate(v = [0, 0, 2]) {
					#rotate(a = [180, 0, 0]) {
						translate(v = [0, 0, -12.5000000000]) {
							union() {
								translate(v = [0, 0, false]) {
									cylinder($fn = 20, d = 5.6000000000, h = 35.5000000000);
								}
								translate(v = [0, 0, -55.4500000000]) {
									cylinder($fn = 20, d = 9.2000000000, h = 55.5000000000);
								}
								translate(v = [0, 0, 23]) {
									rotate(a = [90, 0, 180]) {
										union() {
											rotate(a = [-90, 90, 0]) {
												cylinder($fn = 6, d = 9.3900000000, h = 4.5000000000);
											}
											translate(v = [-4.2500000000, 0, 0]) {
												cube(size = [8.5000000000, 4.5000000000, 100]);
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}