

difference() {
	union() {
		intersection() {
			difference() {
				union() {
					intersection() {
						union() {
							difference() {
								intersection() {
									intersection() {
										union() {
											difference() {
												union() {
													cube(size = 0);
													translate(v = [0, 0, 0]) {
														cylinder($fn = 50, d = 514.9747468306, h = 30);
													}
												}
												translate(v = [0, 0, -0.0500000000]) {
													cylinder($fn = 50, d = 474.9747468306, h = 40.1000000000);
												}
											}
											rotate(a = [0, 0, -15.0000000000]) {
												translate(v = [135.0000000000, 0, 0]) {
													cube(size = [194.9747468306, 20, 30]);
												}
											}
											rotate(a = [0, 0, 15.0000000000]) {
												translate(v = [135.0000000000, 0, 0]) {
													translate(v = [0, -20, 0]) {
														cube(size = [194.9747468306, 21, 30]);
													}
												}
											}
											translate(v = [120.0000000000, 0, 0]) {
												translate(v = [0, -50, 0]) {
													cube(size = [20, 100, 30]);
												}
											}
											translate(v = [0, 0, 20]) {
												rotate(a = [0, 0, -30.0000000000]) {
													translate(v = [131.6000000000, 0, 0]) {
														difference() {
															cube(size = [18.4000000000, 15.4500000000, 18.4000000000]);
															translate(v = [9.2000000000, 10.0500000000, 9.2000000000]) {
																rotate(a = [90, 0, 0]) {
																	cylinder($fn = 50, d = 5.6000000000, h = 20);
																}
															}
															translate(v = [9.2000000000, 30.0000000000, 9.2000000000]) {
																rotate(a = [90, 0, 0]) {
																	cylinder($fn = 50, d = 9.2000000000, h = 20);
																}
															}
														}
													}
												}
											}
											translate(v = [0, 0, 20]) {
												rotate(a = [0, 0, 30.0000000000]) {
													translate(v = [131.6000000000, 0, 0]) {
														translate(v = [0, -10.0000000000, 0]) {
															difference() {
																cube(size = [18.4000000000, 9.9500000000, 18.4000000000]);
																translate(v = [9.2000000000, 10.0500000000, 9.2000000000]) {
																	rotate(a = [90, 0, 0]) {
																		cylinder($fn = 50, d = 5.6000000000, h = 20);
																	}
																}
																translate(v = [9.2000000000, 4.5000000000, 9.2000000000]) {
																	rotate(a = [0, -90, 0]) {
																		union() {
																			rotate(a = [-90, 90, 0]) {
																				cylinder($fn = 6, d = 9.3900000000, h = 4.5000000000);
																			}
																			translate(v = [-4.2500000000, 0, 0]) {
																				cube(size = [8.5000000000, 4.5000000000, 100]);
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [0, 0, -250]) {
											hull() {
												rotate(a = [0, 0, 15.0000000000]) {
													cube(size = [500, 0.1000000000, 500]);
												}
												rotate(a = [0, 0, -15.0000000000]) {
													cube(size = [500, 0.1000000000, 500]);
												}
											}
										}
									}
									cylinder($fn = 50, d = 514.9747468306, h = 100);
								}
								mirror(v = [0, 0, 0]) {
									translate(v = [0, 0, 15.0000000000]) {
										rotate(a = [0, 0, -15.0000000000]) {
											translate(v = [217.4873734153, 10, 0]) {
												rotate(a = [90, 0, 0]) {
													union() {
														translate(v = [0, 0, false]) {
															cylinder($fn = 50, d = 5.6000000000, h = 35.5000000000);
														}
														translate(v = [0, 0, -15.4500000000]) {
															cylinder($fn = 50, d = 9.2000000000, h = 15.5000000000);
														}
													}
												}
											}
										}
										rotate(a = [0, 0, 15.0000000000]) {
											translate(v = [153.6485188534, -10, 0]) {
												rotate(a = [270, 0, 0]) {
													union() {
														translate(v = [0, 0, false]) {
															cylinder($fn = 50, d = 5.6000000000, h = 35.5000000000);
														}
														translate(v = [0, 0, -15.4500000000]) {
															cylinder($fn = 50, d = 9.2000000000, h = 15.5000000000);
														}
													}
												}
											}
										}
										rotate(a = [0, 0, 15.0000000000]) {
											translate(v = [247.4873734153, -10, 0]) {
												rotate(a = [270, 0, 0]) {
													union() {
														translate(v = [0, 0, false]) {
															cylinder($fn = 50, d = 5.6000000000, h = 35.5000000000);
														}
														translate(v = [0, 0, -105.4500000000]) {
															cylinder($fn = 50, d = 9.2000000000, h = 105.5000000000);
														}
													}
												}
											}
										}
									}
								}
								mirror(v = [0, 180, 0]) {
									translate(v = [0, 0, 15.0000000000]) {
										rotate(a = [0, 0, -15.0000000000]) {
											translate(v = [217.4873734153, 10, 0]) {
												rotate(a = [90, 0, 0]) {
													union() {
														translate(v = [0, 0, false]) {
															cylinder($fn = 50, d = 5.6000000000, h = 35.5000000000);
														}
														translate(v = [0, 0, -15.4500000000]) {
															cylinder($fn = 50, d = 9.2000000000, h = 15.5000000000);
														}
													}
												}
											}
										}
										rotate(a = [0, 0, 15.0000000000]) {
											translate(v = [153.6485188534, -10, 0]) {
												rotate(a = [270, 0, 0]) {
													union() {
														translate(v = [0, 0, false]) {
															cylinder($fn = 50, d = 5.6000000000, h = 35.5000000000);
														}
														translate(v = [0, 0, -15.4500000000]) {
															cylinder($fn = 50, d = 9.2000000000, h = 15.5000000000);
														}
													}
												}
											}
										}
										rotate(a = [0, 0, 15.0000000000]) {
											translate(v = [247.4873734153, -10, 0]) {
												rotate(a = [270, 0, 0]) {
													union() {
														translate(v = [0, 0, false]) {
															cylinder($fn = 50, d = 5.6000000000, h = 35.5000000000);
														}
														translate(v = [0, 0, -105.4500000000]) {
															cylinder($fn = 50, d = 9.2000000000, h = 105.5000000000);
														}
													}
												}
											}
										}
									}
								}
								translate(v = [130.0000000000, 0, 15.0000000000]) {
									rotate(a = [180, 90, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 50, d = 5.6000000000, h = 35.5000000000);
											}
											translate(v = [0, 0, -15.4500000000]) {
												cylinder($fn = 50, d = 9.2000000000, h = 15.5000000000);
											}
										}
									}
								}
							}
							intersection() {
								translate(v = [241.4873734153, 0, 30]) {
									rotate(a = [0, 0, 135]) {
										translate(v = [-15, 0, 0]) {
											union() {
												difference() {
													hull() {
														translate(v = [0, -13.5000000000, -3]) {
															cube(size = [100, 27.0000000000, 4]);
															translate(v = [0, 13.5000000000, 13.5000000000]) {
																rotate(a = [0, 90, 0]) {
																	cylinder($fn = 50, d = 25.0000000000, h = 100);
																}
															}
														}
													}
													translate(v = [0, -10.5000000000, -2]) {
														translate(v = [0, 10.5000000000, 10.5000000000]) {
															rotate(a = [0, 90, 0]) {
																cylinder($fn = 50, d = 17.0000000000, h = 101);
															}
														}
													}
													translate(v = [50.0000000000, 0, 18.0000000000]) {
														rotate(a = [180, 0, 0]) {
															union() {
																translate(v = [0, 0, false]) {
																	cylinder($fn = 50, d = 4.5000000000, h = 33.2000000000);
																}
																translate(v = [0, 0, -14.1500000000]) {
																	cylinder($fn = 50, d = 7.5000000000, h = 14.2000000000);
																}
																translate(v = [0, 0, 18.9000000000]) {
																	cylinder($fn = 6, d = 8.1600000000, h = 10);
																}
															}
														}
													}
												}
												translate(v = [45.0000000000, -5, -3]) {
													cube(size = [10, 10, 0.2000000000]);
												}
											}
										}
									}
								}
								cube(size = 300);
							}
							intersection() {
								translate(v = [241.4873734153, 0, 30]) {
									rotate(a = [0, 0, -135]) {
										translate(v = [-15, 0, 0]) {
											union() {
												difference() {
													hull() {
														translate(v = [0, -13.5000000000, -3]) {
															cube(size = [100, 27.0000000000, 4]);
															translate(v = [0, 13.5000000000, 13.5000000000]) {
																rotate(a = [0, 90, 0]) {
																	cylinder($fn = 50, d = 25.0000000000, h = 100);
																}
															}
														}
													}
													translate(v = [0, -10.5000000000, -2]) {
														translate(v = [0, 10.5000000000, 10.5000000000]) {
															rotate(a = [0, 90, 0]) {
																cylinder($fn = 50, d = 17.0000000000, h = 101);
															}
														}
													}
													translate(v = [50.0000000000, 0, 18.0000000000]) {
														rotate(a = [180, 0, 0]) {
															union() {
																translate(v = [0, 0, false]) {
																	cylinder($fn = 50, d = 4.5000000000, h = 33.2000000000);
																}
																translate(v = [0, 0, -14.1500000000]) {
																	cylinder($fn = 50, d = 7.5000000000, h = 14.2000000000);
																}
																translate(v = [0, 0, 18.9000000000]) {
																	cylinder($fn = 6, d = 8.1600000000, h = 10);
																}
															}
														}
													}
												}
												translate(v = [45.0000000000, -5, -3]) {
													cube(size = [10, 10, 0.2000000000]);
												}
											}
										}
									}
								}
								translate(v = [0, -300, 0]) {
									cube(size = 300);
								}
							}
							translate(v = [241.4873734153, 0, 30]) {
								rotate(a = [0, 0, -135]) {
									translate(v = [-10, -13.5000000000, -3.2000000000]) {
										cube(size = [200, 27.0000000000, 0.2000000000]);
									}
								}
							}
						}
						cylinder($fn = 50, d = 514.9747468306, h = 100);
					}
					difference() {
						rotate(a = [  0,  0,-45]) {
							translate(v = [155.0000000000, 205.0000000000, 0]) {
								rotate(a = [0, 0, 0]) {
									difference() {
										cylinder($fn = 50, d = 32.0000000000, h = 35);
									}
								}
							}
							translate(v = [155.0000000000, 205.0000000000, 30]) {
								rotate(a = [  0.        , 17.92558313,195.7000166 ]) {
									difference() {
										cylinder($fn = 50, d = 27.0000000000, h = 5);
										cylinder($fn = 50, d = 17.0000000000, h = 5);
									}
								}
							}
						}
						cylinder($fn = 50, d = 514.9747468306, h = 30);
					}
				}
				rotate(a = [  0,  0,-45]) {
					translate(v = [155.0000000000, 205.0000000000, 30]) {
						rotate(a = [  0.        , 17.92558313,195.7000166 ]) {
							translate(v = [0, 0, 2]) {
								cylinder($fn = 50, d = 17.0000000000, h = 50);
							}
							translate(v = [0, 0, -50]) {
								cylinder($fn = 50, d = 5.6000000000, h = 100);
							}
							translate(v = [0, 0, -53]) {
								cylinder($fn = 50, d = 10.2000000000, h = 50);
							}
						}
					}
				}
			}
			translate(v = [0, 0, -250]) {
				hull() {
					rotate(a = [0, 0, 15.0000000000]) {
						cube(size = [500, 0.1000000000, 500]);
					}
					rotate(a = [0, 0, -15.0000000000]) {
						cube(size = [500, 0.1000000000, 500]);
					}
				}
			}
		}
		difference() {
			rotate(a = [  0,  0,-45]) {
				translate(v = [205.0000000000, 155.0000000000, 0]) {
					rotate(a = [0, 0, 0]) {
						difference() {
							cylinder($fn = 50, d = 32.0000000000, h = 35);
						}
					}
				}
				translate(v = [205.0000000000, 155.0000000000, 30]) {
					rotate(a = [  0.        , 35.82279184,237.6687916 ]) {
						difference() {
							translate(v = [0, 0, -5]) {
								cylinder($fn = 50, d = 27.0000000000, h = 10);
							}
							cylinder($fn = 50, d = 17.0000000000, h = 5);
						}
					}
				}
			}
			cylinder($fn = 50, d = 514.9747468306, h = 30);
		}
	}
	rotate(a = [  0,  0,-45]) {
		translate(v = [205.0000000000, 155.0000000000, 30]) {
			rotate(a = [  0.        , 35.82279184,237.6687916 ]) {
				translate(v = [0, 0, 2]) {
					cylinder($fn = 50, d = 17.0000000000, h = 50);
				}
				translate(v = [0, 0, -50]) {
					cylinder($fn = 50, d = 5.6000000000, h = 100);
				}
				translate(v = [0, 0, -53]) {
					cylinder($fn = 50, d = 10.2000000000, h = 50);
				}
			}
		}
	}
}