

union() {
	color(c = [0.2000000000, 0.2000000000, 0.3000000000]) {
		translate(v = [175.0000000000, 175.0000000000, 30]) {
			rotate(a = [0, 13.6557854472, -174.0938588862]) {
				translate(v = [0, 0, 0]) {
					cylinder($fn = 20, d = 16.8000000000, h = 617.4544517614);
				}
			}
		}
	}
	color(c = [0.2000000000, 0.2000000000, 0.3000000000]) {
		translate(v = [175.0000000000, -175.0000000000, 30]) {
			rotate(a = [0, 13.6557854472, 174.0938588862]) {
				translate(v = [0, 0, 0]) {
					cylinder($fn = 20, d = 16.8000000000, h = 617.4544517614);
				}
			}
		}
	}
	color(c = [0.2000000000, 0.2000000000, 0.3000000000]) {
		translate(v = [-175.0000000000, 175.0000000000, 30]) {
			rotate(a = [0, 13.6557854472, -5.9061411138]) {
				translate(v = [0, 0, 0]) {
					cylinder($fn = 20, d = 16.8000000000, h = 617.4544517614);
				}
			}
		}
	}
	color(c = [0.2000000000, 0.2000000000, 0.3000000000]) {
		translate(v = [-175.0000000000, -175.0000000000, 30]) {
			rotate(a = [0, 13.6557854472, 5.9061411138]) {
				translate(v = [0, 0, 0]) {
					cylinder($fn = 20, d = 16.8000000000, h = 617.4544517614);
				}
			}
		}
	}
	color(c = [0.2000000000, 0.2000000000, 0.3000000000]) {
		translate(v = [-175.0000000000, 158.2000000000, 30]) {
			rotate(a = [0, 31.1842609928, -61.1905887104]) {
				translate(v = [0, 0, 0]) {
					cylinder($fn = 20, d = 16.8000000000, h = 701.3388909792);
				}
			}
		}
	}
	color(c = [0.2000000000, 0.2000000000, 0.3000000000]) {
		translate(v = [-175.0000000000, -158.2000000000, 30]) {
			rotate(a = [0, 31.1842609928, 61.1905887104]) {
				translate(v = [0, 0, 0]) {
					cylinder($fn = 20, d = 16.8000000000, h = 701.3388909792);
				}
			}
		}
	}
	color(c = [0.3000000000, 0.3000000000, 0.5000000000]) {
		translate(v = [0, 0, 14.2000000000]) {
			rotate(a = [180, 0, 0]) {
				difference() {
					union() {
						difference() {
							cylinder($fn = 20, d = 105, h = 14.2000000000);
							translate(v = [0, 0, 10]) {
								cylinder($fn = 20, d = 85, h = 13.8500000000);
							}
							translate(v = [0, 0, 5]) {
								cylinder($fn = 20, d1 = 75, d2 = 85, h = 5.0500000000);
							}
							rotate(a = [0, 0, 0.0000000000]) {
								translate(v = [42.5000000000, 0, 9.6000000000]) {
									rotate(a = [180, -90, 0]) {
										translate(v = [0, 0, 5.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
												}
												translate(v = [0, 0, -15.1500000000]) {
													cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
												}
											}
										}
									}
								}
								translate(v = [51.0000000000, -50, 0]) {
									cube(size = 100);
								}
							}
							rotate(a = [0, 0, 45.0000000000]) {
								translate(v = [42.5000000000, 0, 9.6000000000]) {
									rotate(a = [180, -90, 0]) {
										translate(v = [0, 0, 5.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
												}
												translate(v = [0, 0, -15.1500000000]) {
													cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
												}
											}
										}
									}
								}
								translate(v = [51.0000000000, -50, 0]) {
									cube(size = 100);
								}
							}
							rotate(a = [0, 0, 90.0000000000]) {
								translate(v = [42.5000000000, 0, 9.6000000000]) {
									rotate(a = [180, -90, 0]) {
										translate(v = [0, 0, 5.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
												}
												translate(v = [0, 0, -15.1500000000]) {
													cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
												}
											}
										}
									}
								}
								translate(v = [51.0000000000, -50, 0]) {
									cube(size = 100);
								}
							}
							rotate(a = [0, 0, 135.0000000000]) {
								translate(v = [42.5000000000, 0, 9.6000000000]) {
									rotate(a = [180, -90, 0]) {
										translate(v = [0, 0, 5.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
												}
												translate(v = [0, 0, -15.1500000000]) {
													cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
												}
											}
										}
									}
								}
								translate(v = [51.0000000000, -50, 0]) {
									cube(size = 100);
								}
							}
							rotate(a = [0, 0, 180.0000000000]) {
								translate(v = [42.5000000000, 0, 9.6000000000]) {
									rotate(a = [180, -90, 0]) {
										translate(v = [0, 0, 5.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
												}
												translate(v = [0, 0, -15.1500000000]) {
													cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
												}
											}
										}
									}
								}
								translate(v = [51.0000000000, -50, 0]) {
									cube(size = 100);
								}
							}
							rotate(a = [0, 0, 225.0000000000]) {
								translate(v = [42.5000000000, 0, 9.6000000000]) {
									rotate(a = [180, -90, 0]) {
										translate(v = [0, 0, 5.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
												}
												translate(v = [0, 0, -15.1500000000]) {
													cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
												}
											}
										}
									}
								}
								translate(v = [51.0000000000, -50, 0]) {
									cube(size = 100);
								}
							}
							rotate(a = [0, 0, 270.0000000000]) {
								translate(v = [42.5000000000, 0, 9.6000000000]) {
									rotate(a = [180, -90, 0]) {
										translate(v = [0, 0, 5.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
												}
												translate(v = [0, 0, -15.1500000000]) {
													cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
												}
											}
										}
									}
								}
								translate(v = [51.0000000000, -50, 0]) {
									cube(size = 100);
								}
							}
							rotate(a = [0, 0, 315.0000000000]) {
								translate(v = [42.5000000000, 0, 9.6000000000]) {
									rotate(a = [180, -90, 0]) {
										translate(v = [0, 0, 5.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
												}
												translate(v = [0, 0, -15.1500000000]) {
													cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
												}
											}
										}
									}
								}
								translate(v = [51.0000000000, -50, 0]) {
									cube(size = 100);
								}
							}
						}
						cylinder($fn = 20, d = 24, h = 14.2000000000);
					}
					translate(v = [0, 0, 0.0500000000]) {
						cylinder($fn = 20, d = 5.5000000000, h = 14.2000000000);
					}
					rotate(a = 30) {
						translate(v = [0, 0, -0.0500000000]) {
							cylinder($fn = 6, d = 9.4900000000, h = 9.2500000000);
						}
					}
					rotate(a = [0, 0, 0.0000000000]) {
						translate(v = [8, 0, -0.0500000000]) {
							cylinder($fn = 20, d = 6.1500000000, h = 3.2000000000);
							cylinder($fn = 20, d = 3.5000000000, h = 50);
						}
					}
					rotate(a = [0, 0, 120.0000000000]) {
						translate(v = [8, 0, -0.0500000000]) {
							cylinder($fn = 20, d = 6.1500000000, h = 3.2000000000);
							cylinder($fn = 20, d = 3.5000000000, h = 50);
						}
					}
					rotate(a = [0, 0, 240.0000000000]) {
						translate(v = [8, 0, -0.0500000000]) {
							cylinder($fn = 20, d = 6.1500000000, h = 3.2000000000);
							cylinder($fn = 20, d = 3.5000000000, h = 50);
						}
					}
				}
			}
		}
	}
	rotate(a = [0, 0, 0.0000000000]) {
		union() {
			difference() {
				intersection() {
					intersection() {
						union() {
							difference() {
								union() {
									cube(size = 0);
									translate(v = [0, 0, 0]) {
										cylinder($fn = 20, d = 514.9747468306, h = 30);
									}
								}
								translate(v = [0, 0, -0.0500000000]) {
									cylinder($fn = 20, d = 474.9747468306, h = 30.1000000000);
								}
							}
							rotate(a = [0, 0, -15.0000000000]) {
								translate(v = [140.0000000000, 0, 0]) {
									cube(size = [194.9747468306, 20, 30]);
								}
							}
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [140.0000000000, 0, 0]) {
									translate(v = [0, -20, 0]) {
										cube(size = [194.9747468306, 20, 30]);
									}
								}
							}
							translate(v = [120.0000000000, 0, 0]) {
								translate(v = [0, -50, 0]) {
									cube(size = [20, 100, 30]);
								}
							}
							translate(v = [0, 0, 20]) {
								rotate(a = [0, 0, -30.0000000000]) {
									translate(v = [131.6000000000, 0, 0]) {
										difference() {
											cube(size = [18.4000000000, 25.1500000000, 18.4000000000]);
											translate(v = [9.2000000000, 20.0500000000, 9.2000000000]) {
												rotate(a = [90, 0, 0]) {
													cylinder($fn = 20, d = 5.5000000000, h = 40);
												}
											}
											translate(v = [9.2000000000, 60.0000000000, 9.2000000000]) {
												rotate(a = [90, 0, 0]) {
													cylinder($fn = 20, d = 9.2000000000, h = 40);
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, 20]) {
								rotate(a = [0, 0, 30.0000000000]) {
									translate(v = [131.6000000000, 0, 0]) {
										translate(v = [0, -20.0000000000, 0]) {
											difference() {
												cube(size = [18.4000000000, 19.9500000000, 18.4000000000]);
												translate(v = [9.2000000000, 20.0500000000, 9.2000000000]) {
													rotate(a = [90, 0, 0]) {
														cylinder($fn = 20, d = 5.5000000000, h = 40);
													}
												}
												translate(v = [9.2000000000, 4.6000000000, 9.2000000000]) {
													rotate(a = [0, -90, 0]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
															}
															translate(v = [-4.2500000000, 0, 0]) {
																cube(size = [8.5000000000, 4.6000000000, 100]);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, -250]) {
							hull() {
								rotate(a = [0, 0, 15.0000000000]) {
									cube(size = [500, 0.1000000000, 500]);
								}
								rotate(a = [0, 0, -15.0000000000]) {
									cube(size = [500, 0.1000000000, 500]);
								}
							}
						}
					}
					cylinder(d = 514.9747468306, h = 100);
				}
				mirror(v = [0, 0, 0]) {
					translate(v = [0, 0, 15.0000000000]) {
						rotate(a = [0, 0, -15.0000000000]) {
							translate(v = [217.4873734153, 23.8000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
										}
										translate(v = [0, 0, -16.1500000000]) {
											cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
										}
									}
								}
							}
						}
					}
				}
				mirror(v = [0, 180, 0]) {
					translate(v = [0, 0, 15.0000000000]) {
						rotate(a = [0, 0, -15.0000000000]) {
							translate(v = [217.4873734153, 23.8000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
										}
										translate(v = [0, 0, -16.1500000000]) {
											cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
										}
									}
								}
							}
						}
					}
				}
				mirror(v = [0, 0, 0]) {
					translate(v = [0, 0, 15.0000000000]) {
						rotate(a = [0, 0, 15.0000000000]) {
							translate(v = [153.6485188534, -1.2000000000, 0]) {
								rotate(a = [270, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
										}
										translate(v = [0, 0, -16.1500000000]) {
											cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
										}
									}
								}
							}
						}
					}
				}
				mirror(v = [0, 180, 0]) {
					translate(v = [0, 0, 15.0000000000]) {
						rotate(a = [0, 0, 15.0000000000]) {
							translate(v = [153.6485188534, -1.2000000000, 0]) {
								rotate(a = [270, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
										}
										translate(v = [0, 0, -16.1500000000]) {
											cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
										}
									}
								}
							}
						}
					}
				}
				#translate(v = [150.0000000000, 0, 0]) {
					rotate(a = [180, 90, 0]) {
						translate(v = [0, 0, 6.2000000000]) {
							union() {
								translate(v = [0, 0, false]) {
									cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
								}
								translate(v = [0, 0, -16.1500000000]) {
									cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
								}
							}
						}
					}
				}
			}
			cylinder(d = 280);
		}
	}
	rotate(a = [0, 0, 90.0000000000]) {
		union() {
			difference() {
				intersection() {
					intersection() {
						union() {
							difference() {
								union() {
									cube(size = 0);
									translate(v = [0, 0, 0]) {
										cylinder($fn = 20, d = 514.9747468306, h = 30);
									}
								}
								translate(v = [0, 0, -0.0500000000]) {
									cylinder($fn = 20, d = 474.9747468306, h = 30.1000000000);
								}
							}
							rotate(a = [0, 0, -15.0000000000]) {
								translate(v = [140.0000000000, 0, 0]) {
									cube(size = [194.9747468306, 20, 30]);
								}
							}
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [140.0000000000, 0, 0]) {
									translate(v = [0, -20, 0]) {
										cube(size = [194.9747468306, 20, 30]);
									}
								}
							}
							translate(v = [120.0000000000, 0, 0]) {
								translate(v = [0, -50, 0]) {
									cube(size = [20, 100, 30]);
								}
							}
							translate(v = [0, 0, 20]) {
								rotate(a = [0, 0, -30.0000000000]) {
									translate(v = [131.6000000000, 0, 0]) {
										difference() {
											cube(size = [18.4000000000, 25.1500000000, 18.4000000000]);
											translate(v = [9.2000000000, 20.0500000000, 9.2000000000]) {
												rotate(a = [90, 0, 0]) {
													cylinder($fn = 20, d = 5.5000000000, h = 40);
												}
											}
											translate(v = [9.2000000000, 60.0000000000, 9.2000000000]) {
												rotate(a = [90, 0, 0]) {
													cylinder($fn = 20, d = 9.2000000000, h = 40);
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, 20]) {
								rotate(a = [0, 0, 30.0000000000]) {
									translate(v = [131.6000000000, 0, 0]) {
										translate(v = [0, -20.0000000000, 0]) {
											difference() {
												cube(size = [18.4000000000, 19.9500000000, 18.4000000000]);
												translate(v = [9.2000000000, 20.0500000000, 9.2000000000]) {
													rotate(a = [90, 0, 0]) {
														cylinder($fn = 20, d = 5.5000000000, h = 40);
													}
												}
												translate(v = [9.2000000000, 4.6000000000, 9.2000000000]) {
													rotate(a = [0, -90, 0]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
															}
															translate(v = [-4.2500000000, 0, 0]) {
																cube(size = [8.5000000000, 4.6000000000, 100]);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, -250]) {
							hull() {
								rotate(a = [0, 0, 15.0000000000]) {
									cube(size = [500, 0.1000000000, 500]);
								}
								rotate(a = [0, 0, -15.0000000000]) {
									cube(size = [500, 0.1000000000, 500]);
								}
							}
						}
					}
					cylinder(d = 514.9747468306, h = 100);
				}
				mirror(v = [0, 0, 0]) {
					translate(v = [0, 0, 15.0000000000]) {
						rotate(a = [0, 0, -15.0000000000]) {
							translate(v = [217.4873734153, 23.8000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
										}
										translate(v = [0, 0, -16.1500000000]) {
											cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
										}
									}
								}
							}
						}
					}
				}
				mirror(v = [0, 180, 0]) {
					translate(v = [0, 0, 15.0000000000]) {
						rotate(a = [0, 0, -15.0000000000]) {
							translate(v = [217.4873734153, 23.8000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
										}
										translate(v = [0, 0, -16.1500000000]) {
											cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
										}
									}
								}
							}
						}
					}
				}
				mirror(v = [0, 0, 0]) {
					translate(v = [0, 0, 15.0000000000]) {
						rotate(a = [0, 0, 15.0000000000]) {
							translate(v = [153.6485188534, -1.2000000000, 0]) {
								rotate(a = [270, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
										}
										translate(v = [0, 0, -16.1500000000]) {
											cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
										}
									}
								}
							}
						}
					}
				}
				mirror(v = [0, 180, 0]) {
					translate(v = [0, 0, 15.0000000000]) {
						rotate(a = [0, 0, 15.0000000000]) {
							translate(v = [153.6485188534, -1.2000000000, 0]) {
								rotate(a = [270, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
										}
										translate(v = [0, 0, -16.1500000000]) {
											cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
										}
									}
								}
							}
						}
					}
				}
				#translate(v = [150.0000000000, 0, 0]) {
					rotate(a = [180, 90, 0]) {
						translate(v = [0, 0, 6.2000000000]) {
							union() {
								translate(v = [0, 0, false]) {
									cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
								}
								translate(v = [0, 0, -16.1500000000]) {
									cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
								}
							}
						}
					}
				}
			}
			cylinder(d = 280);
		}
	}
	rotate(a = [0, 0, 180.0000000000]) {
		union() {
			difference() {
				intersection() {
					intersection() {
						union() {
							difference() {
								union() {
									cube(size = 0);
									translate(v = [0, 0, 0]) {
										cylinder($fn = 20, d = 514.9747468306, h = 30);
									}
								}
								translate(v = [0, 0, -0.0500000000]) {
									cylinder($fn = 20, d = 474.9747468306, h = 30.1000000000);
								}
							}
							rotate(a = [0, 0, -15.0000000000]) {
								translate(v = [140.0000000000, 0, 0]) {
									cube(size = [194.9747468306, 20, 30]);
								}
							}
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [140.0000000000, 0, 0]) {
									translate(v = [0, -20, 0]) {
										cube(size = [194.9747468306, 20, 30]);
									}
								}
							}
							translate(v = [120.0000000000, 0, 0]) {
								translate(v = [0, -50, 0]) {
									cube(size = [20, 100, 30]);
								}
							}
							translate(v = [0, 0, 20]) {
								rotate(a = [0, 0, -30.0000000000]) {
									translate(v = [131.6000000000, 0, 0]) {
										difference() {
											cube(size = [18.4000000000, 25.1500000000, 18.4000000000]);
											translate(v = [9.2000000000, 20.0500000000, 9.2000000000]) {
												rotate(a = [90, 0, 0]) {
													cylinder($fn = 20, d = 5.5000000000, h = 40);
												}
											}
											translate(v = [9.2000000000, 60.0000000000, 9.2000000000]) {
												rotate(a = [90, 0, 0]) {
													cylinder($fn = 20, d = 9.2000000000, h = 40);
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, 20]) {
								rotate(a = [0, 0, 30.0000000000]) {
									translate(v = [131.6000000000, 0, 0]) {
										translate(v = [0, -20.0000000000, 0]) {
											difference() {
												cube(size = [18.4000000000, 19.9500000000, 18.4000000000]);
												translate(v = [9.2000000000, 20.0500000000, 9.2000000000]) {
													rotate(a = [90, 0, 0]) {
														cylinder($fn = 20, d = 5.5000000000, h = 40);
													}
												}
												translate(v = [9.2000000000, 4.6000000000, 9.2000000000]) {
													rotate(a = [0, -90, 0]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
															}
															translate(v = [-4.2500000000, 0, 0]) {
																cube(size = [8.5000000000, 4.6000000000, 100]);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, -250]) {
							hull() {
								rotate(a = [0, 0, 15.0000000000]) {
									cube(size = [500, 0.1000000000, 500]);
								}
								rotate(a = [0, 0, -15.0000000000]) {
									cube(size = [500, 0.1000000000, 500]);
								}
							}
						}
					}
					cylinder(d = 514.9747468306, h = 100);
				}
				mirror(v = [0, 0, 0]) {
					translate(v = [0, 0, 15.0000000000]) {
						rotate(a = [0, 0, -15.0000000000]) {
							translate(v = [217.4873734153, 23.8000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
										}
										translate(v = [0, 0, -16.1500000000]) {
											cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
										}
									}
								}
							}
						}
					}
				}
				mirror(v = [0, 180, 0]) {
					translate(v = [0, 0, 15.0000000000]) {
						rotate(a = [0, 0, -15.0000000000]) {
							translate(v = [217.4873734153, 23.8000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
										}
										translate(v = [0, 0, -16.1500000000]) {
											cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
										}
									}
								}
							}
						}
					}
				}
				mirror(v = [0, 0, 0]) {
					translate(v = [0, 0, 15.0000000000]) {
						rotate(a = [0, 0, 15.0000000000]) {
							translate(v = [153.6485188534, -1.2000000000, 0]) {
								rotate(a = [270, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
										}
										translate(v = [0, 0, -16.1500000000]) {
											cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
										}
									}
								}
							}
						}
					}
				}
				mirror(v = [0, 180, 0]) {
					translate(v = [0, 0, 15.0000000000]) {
						rotate(a = [0, 0, 15.0000000000]) {
							translate(v = [153.6485188534, -1.2000000000, 0]) {
								rotate(a = [270, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
										}
										translate(v = [0, 0, -16.1500000000]) {
											cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
										}
									}
								}
							}
						}
					}
				}
				#translate(v = [150.0000000000, 0, 0]) {
					rotate(a = [180, 90, 0]) {
						translate(v = [0, 0, 6.2000000000]) {
							union() {
								translate(v = [0, 0, false]) {
									cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
								}
								translate(v = [0, 0, -16.1500000000]) {
									cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
								}
							}
						}
					}
				}
			}
			cylinder(d = 280);
		}
	}
	rotate(a = [0, 0, 270.0000000000]) {
		union() {
			difference() {
				intersection() {
					intersection() {
						union() {
							difference() {
								union() {
									cube(size = 0);
									translate(v = [0, 0, 0]) {
										cylinder($fn = 20, d = 514.9747468306, h = 30);
									}
								}
								translate(v = [0, 0, -0.0500000000]) {
									cylinder($fn = 20, d = 474.9747468306, h = 30.1000000000);
								}
							}
							rotate(a = [0, 0, -15.0000000000]) {
								translate(v = [140.0000000000, 0, 0]) {
									cube(size = [194.9747468306, 20, 30]);
								}
							}
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [140.0000000000, 0, 0]) {
									translate(v = [0, -20, 0]) {
										cube(size = [194.9747468306, 20, 30]);
									}
								}
							}
							translate(v = [120.0000000000, 0, 0]) {
								translate(v = [0, -50, 0]) {
									cube(size = [20, 100, 30]);
								}
							}
							translate(v = [0, 0, 20]) {
								rotate(a = [0, 0, -30.0000000000]) {
									translate(v = [131.6000000000, 0, 0]) {
										difference() {
											cube(size = [18.4000000000, 25.1500000000, 18.4000000000]);
											translate(v = [9.2000000000, 20.0500000000, 9.2000000000]) {
												rotate(a = [90, 0, 0]) {
													cylinder($fn = 20, d = 5.5000000000, h = 40);
												}
											}
											translate(v = [9.2000000000, 60.0000000000, 9.2000000000]) {
												rotate(a = [90, 0, 0]) {
													cylinder($fn = 20, d = 9.2000000000, h = 40);
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, 20]) {
								rotate(a = [0, 0, 30.0000000000]) {
									translate(v = [131.6000000000, 0, 0]) {
										translate(v = [0, -20.0000000000, 0]) {
											difference() {
												cube(size = [18.4000000000, 19.9500000000, 18.4000000000]);
												translate(v = [9.2000000000, 20.0500000000, 9.2000000000]) {
													rotate(a = [90, 0, 0]) {
														cylinder($fn = 20, d = 5.5000000000, h = 40);
													}
												}
												translate(v = [9.2000000000, 4.6000000000, 9.2000000000]) {
													rotate(a = [0, -90, 0]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
															}
															translate(v = [-4.2500000000, 0, 0]) {
																cube(size = [8.5000000000, 4.6000000000, 100]);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, -250]) {
							hull() {
								rotate(a = [0, 0, 15.0000000000]) {
									cube(size = [500, 0.1000000000, 500]);
								}
								rotate(a = [0, 0, -15.0000000000]) {
									cube(size = [500, 0.1000000000, 500]);
								}
							}
						}
					}
					cylinder(d = 514.9747468306, h = 100);
				}
				mirror(v = [0, 0, 0]) {
					translate(v = [0, 0, 15.0000000000]) {
						rotate(a = [0, 0, -15.0000000000]) {
							translate(v = [217.4873734153, 23.8000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
										}
										translate(v = [0, 0, -16.1500000000]) {
											cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
										}
									}
								}
							}
						}
					}
				}
				mirror(v = [0, 180, 0]) {
					translate(v = [0, 0, 15.0000000000]) {
						rotate(a = [0, 0, -15.0000000000]) {
							translate(v = [217.4873734153, 23.8000000000, 0]) {
								rotate(a = [90, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
										}
										translate(v = [0, 0, -16.1500000000]) {
											cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
										}
									}
								}
							}
						}
					}
				}
				mirror(v = [0, 0, 0]) {
					translate(v = [0, 0, 15.0000000000]) {
						rotate(a = [0, 0, 15.0000000000]) {
							translate(v = [153.6485188534, -1.2000000000, 0]) {
								rotate(a = [270, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
										}
										translate(v = [0, 0, -16.1500000000]) {
											cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
										}
									}
								}
							}
						}
					}
				}
				mirror(v = [0, 180, 0]) {
					translate(v = [0, 0, 15.0000000000]) {
						rotate(a = [0, 0, 15.0000000000]) {
							translate(v = [153.6485188534, -1.2000000000, 0]) {
								rotate(a = [270, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
										}
										translate(v = [0, 0, -16.1500000000]) {
											cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
										}
									}
								}
							}
						}
					}
				}
				#translate(v = [150.0000000000, 0, 0]) {
					rotate(a = [180, 90, 0]) {
						translate(v = [0, 0, 6.2000000000]) {
							union() {
								translate(v = [0, 0, false]) {
									cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
								}
								translate(v = [0, 0, -16.1500000000]) {
									cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
								}
							}
						}
					}
				}
			}
			cylinder(d = 280);
		}
	}
	rotate(a = [0, 0, 45.0000000000]) {
		intersection() {
			union() {
				difference() {
					intersection() {
						intersection() {
							union() {
								difference() {
									union() {
										cube(size = 0);
										translate(v = [0, 0, 0]) {
											cylinder($fn = 20, d = 514.9747468306, h = 30);
										}
									}
									translate(v = [0, 0, -0.0500000000]) {
										cylinder($fn = 20, d = 474.9747468306, h = 30.1000000000);
									}
								}
								rotate(a = [0, 0, -15.0000000000]) {
									translate(v = [140.0000000000, 0, 0]) {
										cube(size = [194.9747468306, 20, 30]);
									}
								}
								rotate(a = [0, 0, 15.0000000000]) {
									translate(v = [140.0000000000, 0, 0]) {
										translate(v = [0, -20, 0]) {
											cube(size = [194.9747468306, 20, 30]);
										}
									}
								}
								translate(v = [120.0000000000, 0, 0]) {
									translate(v = [0, -50, 0]) {
										cube(size = [20, 100, 30]);
									}
								}
								translate(v = [0, 0, 20]) {
									rotate(a = [0, 0, -30.0000000000]) {
										translate(v = [131.6000000000, 0, 0]) {
											difference() {
												cube(size = [18.4000000000, 25.1500000000, 18.4000000000]);
												translate(v = [9.2000000000, 20.0500000000, 9.2000000000]) {
													rotate(a = [90, 0, 0]) {
														cylinder($fn = 20, d = 5.5000000000, h = 40);
													}
												}
												translate(v = [9.2000000000, 60.0000000000, 9.2000000000]) {
													rotate(a = [90, 0, 0]) {
														cylinder($fn = 20, d = 9.2000000000, h = 40);
													}
												}
											}
										}
									}
								}
								translate(v = [0, 0, 20]) {
									rotate(a = [0, 0, 30.0000000000]) {
										translate(v = [131.6000000000, 0, 0]) {
											translate(v = [0, -20.0000000000, 0]) {
												difference() {
													cube(size = [18.4000000000, 19.9500000000, 18.4000000000]);
													translate(v = [9.2000000000, 20.0500000000, 9.2000000000]) {
														rotate(a = [90, 0, 0]) {
															cylinder($fn = 20, d = 5.5000000000, h = 40);
														}
													}
													translate(v = [9.2000000000, 4.6000000000, 9.2000000000]) {
														rotate(a = [0, -90, 0]) {
															union() {
																rotate(a = [-90, 90, 0]) {
																	cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
																}
																translate(v = [-4.2500000000, 0, 0]) {
																	cube(size = [8.5000000000, 4.6000000000, 100]);
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, -250]) {
								hull() {
									rotate(a = [0, 0, 15.0000000000]) {
										cube(size = [500, 0.1000000000, 500]);
									}
									rotate(a = [0, 0, -15.0000000000]) {
										cube(size = [500, 0.1000000000, 500]);
									}
								}
							}
						}
						cylinder(d = 514.9747468306, h = 100);
					}
					mirror(v = [0, 0, 0]) {
						translate(v = [0, 0, 15.0000000000]) {
							rotate(a = [0, 0, -15.0000000000]) {
								translate(v = [217.4873734153, 23.8000000000, 0]) {
									rotate(a = [90, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
							}
						}
					}
					mirror(v = [0, 180, 0]) {
						translate(v = [0, 0, 15.0000000000]) {
							rotate(a = [0, 0, -15.0000000000]) {
								translate(v = [217.4873734153, 23.8000000000, 0]) {
									rotate(a = [90, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
							}
						}
					}
					mirror(v = [0, 0, 0]) {
						translate(v = [0, 0, 15.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [153.6485188534, -1.2000000000, 0]) {
									rotate(a = [270, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
							}
						}
					}
					mirror(v = [0, 180, 0]) {
						translate(v = [0, 0, 15.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [153.6485188534, -1.2000000000, 0]) {
									rotate(a = [270, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
							}
						}
					}
					#translate(v = [150.0000000000, 0, 0]) {
						rotate(a = [180, 90, 0]) {
							translate(v = [0, 0, 6.2000000000]) {
								union() {
									translate(v = [0, 0, false]) {
										cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
									}
									translate(v = [0, 0, -16.1500000000]) {
										cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
									}
								}
							}
						}
					}
				}
				cylinder(d = 280);
				translate(v = [247.4873734153, 0, 30]) {
					rotate(a = [0, 0, 135]) {
						difference() {
							hull() {
								translate(v = [0, -10.4000000000, -2]) {
									cube(size = [100, 20.8000000000, 2]);
									translate(v = [0, 10.4000000000, 10.4000000000]) {
										rotate(a = [0, 90, 0]) {
											cylinder(d = 20.8000000000, h = 100);
										}
									}
								}
							}
							translate(v = [0, -10.4000000000, -2]) {
								translate(v = [0, 10.4000000000, 10.4000000000]) {
									rotate(a = [0, 90, 0]) {
										cylinder(d = 16.8000000000, h = 101);
									}
								}
							}
						}
					}
					rotate(a = [0, 0, -135]) {
						difference() {
							hull() {
								translate(v = [0, -10.4000000000, -2]) {
									cube(size = [100, 20.8000000000, 2]);
									translate(v = [0, 10.4000000000, 10.4000000000]) {
										rotate(a = [0, 90, 0]) {
											cylinder(d = 20.8000000000, h = 100);
										}
									}
								}
							}
							translate(v = [0, -10.4000000000, -2]) {
								translate(v = [0, 10.4000000000, 10.4000000000]) {
									rotate(a = [0, 90, 0]) {
										cylinder(d = 16.8000000000, h = 101);
									}
								}
							}
						}
					}
				}
				hull() {
					translate(v = [247.4873734153, 0, 30]) {
						rotate(a = [0, 0, 135]) {
							difference() {
								hull() {
									translate(v = [0, -10.4000000000, -2]) {
										cube(size = [1, 20.8000000000, 2]);
										translate(v = [0, 10.4000000000, 10.4000000000]) {
											rotate(a = [0, 90, 0]) {
												cylinder(d = 20.8000000000, h = 1);
											}
										}
									}
								}
								translate(v = [0, -10.4000000000, -2]) {
									translate(v = [0, 10.4000000000, 10.4000000000]) {
										rotate(a = [0, 90, 0]) {
											cylinder(d = 16.8000000000, h = 2);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, -135]) {
							difference() {
								hull() {
									translate(v = [0, -10.4000000000, -2]) {
										cube(size = [1, 20.8000000000, 2]);
										translate(v = [0, 10.4000000000, 10.4000000000]) {
											rotate(a = [0, 90, 0]) {
												cylinder(d = 20.8000000000, h = 1);
											}
										}
									}
								}
								translate(v = [0, -10.4000000000, -2]) {
									translate(v = [0, 10.4000000000, 10.4000000000]) {
										rotate(a = [0, 90, 0]) {
											cylinder(d = 16.8000000000, h = 2);
										}
									}
								}
							}
						}
					}
				}
			}
			translate(v = [0, 0, -250]) {
				hull() {
					rotate(a = [0, 0, 15.0000000000]) {
						cube(size = [500, 0.1000000000, 500]);
					}
					rotate(a = [0, 0, -15.0000000000]) {
						cube(size = [500, 0.1000000000, 500]);
					}
				}
			}
		}
	}
	rotate(a = [0, 0, 135.0000000000]) {
		intersection() {
			union() {
				difference() {
					intersection() {
						intersection() {
							union() {
								difference() {
									union() {
										cube(size = 0);
										translate(v = [0, 0, 0]) {
											cylinder($fn = 20, d = 514.9747468306, h = 30);
										}
									}
									translate(v = [0, 0, -0.0500000000]) {
										cylinder($fn = 20, d = 474.9747468306, h = 30.1000000000);
									}
								}
								rotate(a = [0, 0, -15.0000000000]) {
									translate(v = [140.0000000000, 0, 0]) {
										cube(size = [194.9747468306, 20, 30]);
									}
								}
								rotate(a = [0, 0, 15.0000000000]) {
									translate(v = [140.0000000000, 0, 0]) {
										translate(v = [0, -20, 0]) {
											cube(size = [194.9747468306, 20, 30]);
										}
									}
								}
								translate(v = [120.0000000000, 0, 0]) {
									translate(v = [0, -50, 0]) {
										cube(size = [20, 100, 30]);
									}
								}
								translate(v = [0, 0, 20]) {
									rotate(a = [0, 0, -30.0000000000]) {
										translate(v = [131.6000000000, 0, 0]) {
											difference() {
												cube(size = [18.4000000000, 25.1500000000, 18.4000000000]);
												translate(v = [9.2000000000, 20.0500000000, 9.2000000000]) {
													rotate(a = [90, 0, 0]) {
														cylinder($fn = 20, d = 5.5000000000, h = 40);
													}
												}
												translate(v = [9.2000000000, 60.0000000000, 9.2000000000]) {
													rotate(a = [90, 0, 0]) {
														cylinder($fn = 20, d = 9.2000000000, h = 40);
													}
												}
											}
										}
									}
								}
								translate(v = [0, 0, 20]) {
									rotate(a = [0, 0, 30.0000000000]) {
										translate(v = [131.6000000000, 0, 0]) {
											translate(v = [0, -20.0000000000, 0]) {
												difference() {
													cube(size = [18.4000000000, 19.9500000000, 18.4000000000]);
													translate(v = [9.2000000000, 20.0500000000, 9.2000000000]) {
														rotate(a = [90, 0, 0]) {
															cylinder($fn = 20, d = 5.5000000000, h = 40);
														}
													}
													translate(v = [9.2000000000, 4.6000000000, 9.2000000000]) {
														rotate(a = [0, -90, 0]) {
															union() {
																rotate(a = [-90, 90, 0]) {
																	cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
																}
																translate(v = [-4.2500000000, 0, 0]) {
																	cube(size = [8.5000000000, 4.6000000000, 100]);
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, -250]) {
								hull() {
									rotate(a = [0, 0, 15.0000000000]) {
										cube(size = [500, 0.1000000000, 500]);
									}
									rotate(a = [0, 0, -15.0000000000]) {
										cube(size = [500, 0.1000000000, 500]);
									}
								}
							}
						}
						cylinder(d = 514.9747468306, h = 100);
					}
					mirror(v = [0, 0, 0]) {
						translate(v = [0, 0, 15.0000000000]) {
							rotate(a = [0, 0, -15.0000000000]) {
								translate(v = [217.4873734153, 23.8000000000, 0]) {
									rotate(a = [90, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
							}
						}
					}
					mirror(v = [0, 180, 0]) {
						translate(v = [0, 0, 15.0000000000]) {
							rotate(a = [0, 0, -15.0000000000]) {
								translate(v = [217.4873734153, 23.8000000000, 0]) {
									rotate(a = [90, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
							}
						}
					}
					mirror(v = [0, 0, 0]) {
						translate(v = [0, 0, 15.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [153.6485188534, -1.2000000000, 0]) {
									rotate(a = [270, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
							}
						}
					}
					mirror(v = [0, 180, 0]) {
						translate(v = [0, 0, 15.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [153.6485188534, -1.2000000000, 0]) {
									rotate(a = [270, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
							}
						}
					}
					#translate(v = [150.0000000000, 0, 0]) {
						rotate(a = [180, 90, 0]) {
							translate(v = [0, 0, 6.2000000000]) {
								union() {
									translate(v = [0, 0, false]) {
										cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
									}
									translate(v = [0, 0, -16.1500000000]) {
										cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
									}
								}
							}
						}
					}
				}
				cylinder(d = 280);
				translate(v = [247.4873734153, 0, 30]) {
					rotate(a = [0, 0, 135]) {
						difference() {
							hull() {
								translate(v = [0, -10.4000000000, -2]) {
									cube(size = [100, 20.8000000000, 2]);
									translate(v = [0, 10.4000000000, 10.4000000000]) {
										rotate(a = [0, 90, 0]) {
											cylinder(d = 20.8000000000, h = 100);
										}
									}
								}
							}
							translate(v = [0, -10.4000000000, -2]) {
								translate(v = [0, 10.4000000000, 10.4000000000]) {
									rotate(a = [0, 90, 0]) {
										cylinder(d = 16.8000000000, h = 101);
									}
								}
							}
						}
					}
					rotate(a = [0, 0, -135]) {
						difference() {
							hull() {
								translate(v = [0, -10.4000000000, -2]) {
									cube(size = [100, 20.8000000000, 2]);
									translate(v = [0, 10.4000000000, 10.4000000000]) {
										rotate(a = [0, 90, 0]) {
											cylinder(d = 20.8000000000, h = 100);
										}
									}
								}
							}
							translate(v = [0, -10.4000000000, -2]) {
								translate(v = [0, 10.4000000000, 10.4000000000]) {
									rotate(a = [0, 90, 0]) {
										cylinder(d = 16.8000000000, h = 101);
									}
								}
							}
						}
					}
				}
				hull() {
					translate(v = [247.4873734153, 0, 30]) {
						rotate(a = [0, 0, 135]) {
							difference() {
								hull() {
									translate(v = [0, -10.4000000000, -2]) {
										cube(size = [1, 20.8000000000, 2]);
										translate(v = [0, 10.4000000000, 10.4000000000]) {
											rotate(a = [0, 90, 0]) {
												cylinder(d = 20.8000000000, h = 1);
											}
										}
									}
								}
								translate(v = [0, -10.4000000000, -2]) {
									translate(v = [0, 10.4000000000, 10.4000000000]) {
										rotate(a = [0, 90, 0]) {
											cylinder(d = 16.8000000000, h = 2);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, -135]) {
							difference() {
								hull() {
									translate(v = [0, -10.4000000000, -2]) {
										cube(size = [1, 20.8000000000, 2]);
										translate(v = [0, 10.4000000000, 10.4000000000]) {
											rotate(a = [0, 90, 0]) {
												cylinder(d = 20.8000000000, h = 1);
											}
										}
									}
								}
								translate(v = [0, -10.4000000000, -2]) {
									translate(v = [0, 10.4000000000, 10.4000000000]) {
										rotate(a = [0, 90, 0]) {
											cylinder(d = 16.8000000000, h = 2);
										}
									}
								}
							}
						}
					}
				}
			}
			translate(v = [0, 0, -250]) {
				hull() {
					rotate(a = [0, 0, 15.0000000000]) {
						cube(size = [500, 0.1000000000, 500]);
					}
					rotate(a = [0, 0, -15.0000000000]) {
						cube(size = [500, 0.1000000000, 500]);
					}
				}
			}
		}
	}
	rotate(a = [0, 0, 225.0000000000]) {
		intersection() {
			union() {
				difference() {
					intersection() {
						intersection() {
							union() {
								difference() {
									union() {
										cube(size = 0);
										translate(v = [0, 0, 0]) {
											cylinder($fn = 20, d = 514.9747468306, h = 30);
										}
									}
									translate(v = [0, 0, -0.0500000000]) {
										cylinder($fn = 20, d = 474.9747468306, h = 30.1000000000);
									}
								}
								rotate(a = [0, 0, -15.0000000000]) {
									translate(v = [140.0000000000, 0, 0]) {
										cube(size = [194.9747468306, 20, 30]);
									}
								}
								rotate(a = [0, 0, 15.0000000000]) {
									translate(v = [140.0000000000, 0, 0]) {
										translate(v = [0, -20, 0]) {
											cube(size = [194.9747468306, 20, 30]);
										}
									}
								}
								translate(v = [120.0000000000, 0, 0]) {
									translate(v = [0, -50, 0]) {
										cube(size = [20, 100, 30]);
									}
								}
								translate(v = [0, 0, 20]) {
									rotate(a = [0, 0, -30.0000000000]) {
										translate(v = [131.6000000000, 0, 0]) {
											difference() {
												cube(size = [18.4000000000, 25.1500000000, 18.4000000000]);
												translate(v = [9.2000000000, 20.0500000000, 9.2000000000]) {
													rotate(a = [90, 0, 0]) {
														cylinder($fn = 20, d = 5.5000000000, h = 40);
													}
												}
												translate(v = [9.2000000000, 60.0000000000, 9.2000000000]) {
													rotate(a = [90, 0, 0]) {
														cylinder($fn = 20, d = 9.2000000000, h = 40);
													}
												}
											}
										}
									}
								}
								translate(v = [0, 0, 20]) {
									rotate(a = [0, 0, 30.0000000000]) {
										translate(v = [131.6000000000, 0, 0]) {
											translate(v = [0, -20.0000000000, 0]) {
												difference() {
													cube(size = [18.4000000000, 19.9500000000, 18.4000000000]);
													translate(v = [9.2000000000, 20.0500000000, 9.2000000000]) {
														rotate(a = [90, 0, 0]) {
															cylinder($fn = 20, d = 5.5000000000, h = 40);
														}
													}
													translate(v = [9.2000000000, 4.6000000000, 9.2000000000]) {
														rotate(a = [0, -90, 0]) {
															union() {
																rotate(a = [-90, 90, 0]) {
																	cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
																}
																translate(v = [-4.2500000000, 0, 0]) {
																	cube(size = [8.5000000000, 4.6000000000, 100]);
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, -250]) {
								hull() {
									rotate(a = [0, 0, 15.0000000000]) {
										cube(size = [500, 0.1000000000, 500]);
									}
									rotate(a = [0, 0, -15.0000000000]) {
										cube(size = [500, 0.1000000000, 500]);
									}
								}
							}
						}
						cylinder(d = 514.9747468306, h = 100);
					}
					mirror(v = [0, 0, 0]) {
						translate(v = [0, 0, 15.0000000000]) {
							rotate(a = [0, 0, -15.0000000000]) {
								translate(v = [217.4873734153, 23.8000000000, 0]) {
									rotate(a = [90, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
							}
						}
					}
					mirror(v = [0, 180, 0]) {
						translate(v = [0, 0, 15.0000000000]) {
							rotate(a = [0, 0, -15.0000000000]) {
								translate(v = [217.4873734153, 23.8000000000, 0]) {
									rotate(a = [90, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
							}
						}
					}
					mirror(v = [0, 0, 0]) {
						translate(v = [0, 0, 15.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [153.6485188534, -1.2000000000, 0]) {
									rotate(a = [270, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
							}
						}
					}
					mirror(v = [0, 180, 0]) {
						translate(v = [0, 0, 15.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [153.6485188534, -1.2000000000, 0]) {
									rotate(a = [270, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
							}
						}
					}
					#translate(v = [150.0000000000, 0, 0]) {
						rotate(a = [180, 90, 0]) {
							translate(v = [0, 0, 6.2000000000]) {
								union() {
									translate(v = [0, 0, false]) {
										cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
									}
									translate(v = [0, 0, -16.1500000000]) {
										cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
									}
								}
							}
						}
					}
				}
				cylinder(d = 280);
				translate(v = [247.4873734153, 0, 30]) {
					rotate(a = [0, 0, 135]) {
						difference() {
							hull() {
								translate(v = [0, -10.4000000000, -2]) {
									cube(size = [100, 20.8000000000, 2]);
									translate(v = [0, 10.4000000000, 10.4000000000]) {
										rotate(a = [0, 90, 0]) {
											cylinder(d = 20.8000000000, h = 100);
										}
									}
								}
							}
							translate(v = [0, -10.4000000000, -2]) {
								translate(v = [0, 10.4000000000, 10.4000000000]) {
									rotate(a = [0, 90, 0]) {
										cylinder(d = 16.8000000000, h = 101);
									}
								}
							}
						}
					}
					rotate(a = [0, 0, -135]) {
						difference() {
							hull() {
								translate(v = [0, -10.4000000000, -2]) {
									cube(size = [100, 20.8000000000, 2]);
									translate(v = [0, 10.4000000000, 10.4000000000]) {
										rotate(a = [0, 90, 0]) {
											cylinder(d = 20.8000000000, h = 100);
										}
									}
								}
							}
							translate(v = [0, -10.4000000000, -2]) {
								translate(v = [0, 10.4000000000, 10.4000000000]) {
									rotate(a = [0, 90, 0]) {
										cylinder(d = 16.8000000000, h = 101);
									}
								}
							}
						}
					}
				}
				hull() {
					translate(v = [247.4873734153, 0, 30]) {
						rotate(a = [0, 0, 135]) {
							difference() {
								hull() {
									translate(v = [0, -10.4000000000, -2]) {
										cube(size = [1, 20.8000000000, 2]);
										translate(v = [0, 10.4000000000, 10.4000000000]) {
											rotate(a = [0, 90, 0]) {
												cylinder(d = 20.8000000000, h = 1);
											}
										}
									}
								}
								translate(v = [0, -10.4000000000, -2]) {
									translate(v = [0, 10.4000000000, 10.4000000000]) {
										rotate(a = [0, 90, 0]) {
											cylinder(d = 16.8000000000, h = 2);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, -135]) {
							difference() {
								hull() {
									translate(v = [0, -10.4000000000, -2]) {
										cube(size = [1, 20.8000000000, 2]);
										translate(v = [0, 10.4000000000, 10.4000000000]) {
											rotate(a = [0, 90, 0]) {
												cylinder(d = 20.8000000000, h = 1);
											}
										}
									}
								}
								translate(v = [0, -10.4000000000, -2]) {
									translate(v = [0, 10.4000000000, 10.4000000000]) {
										rotate(a = [0, 90, 0]) {
											cylinder(d = 16.8000000000, h = 2);
										}
									}
								}
							}
						}
					}
				}
			}
			translate(v = [0, 0, -250]) {
				hull() {
					rotate(a = [0, 0, 15.0000000000]) {
						cube(size = [500, 0.1000000000, 500]);
					}
					rotate(a = [0, 0, -15.0000000000]) {
						cube(size = [500, 0.1000000000, 500]);
					}
				}
			}
		}
	}
	rotate(a = [0, 0, 315.0000000000]) {
		intersection() {
			union() {
				difference() {
					intersection() {
						intersection() {
							union() {
								difference() {
									union() {
										cube(size = 0);
										translate(v = [0, 0, 0]) {
											cylinder($fn = 20, d = 514.9747468306, h = 30);
										}
									}
									translate(v = [0, 0, -0.0500000000]) {
										cylinder($fn = 20, d = 474.9747468306, h = 30.1000000000);
									}
								}
								rotate(a = [0, 0, -15.0000000000]) {
									translate(v = [140.0000000000, 0, 0]) {
										cube(size = [194.9747468306, 20, 30]);
									}
								}
								rotate(a = [0, 0, 15.0000000000]) {
									translate(v = [140.0000000000, 0, 0]) {
										translate(v = [0, -20, 0]) {
											cube(size = [194.9747468306, 20, 30]);
										}
									}
								}
								translate(v = [120.0000000000, 0, 0]) {
									translate(v = [0, -50, 0]) {
										cube(size = [20, 100, 30]);
									}
								}
								translate(v = [0, 0, 20]) {
									rotate(a = [0, 0, -30.0000000000]) {
										translate(v = [131.6000000000, 0, 0]) {
											difference() {
												cube(size = [18.4000000000, 25.1500000000, 18.4000000000]);
												translate(v = [9.2000000000, 20.0500000000, 9.2000000000]) {
													rotate(a = [90, 0, 0]) {
														cylinder($fn = 20, d = 5.5000000000, h = 40);
													}
												}
												translate(v = [9.2000000000, 60.0000000000, 9.2000000000]) {
													rotate(a = [90, 0, 0]) {
														cylinder($fn = 20, d = 9.2000000000, h = 40);
													}
												}
											}
										}
									}
								}
								translate(v = [0, 0, 20]) {
									rotate(a = [0, 0, 30.0000000000]) {
										translate(v = [131.6000000000, 0, 0]) {
											translate(v = [0, -20.0000000000, 0]) {
												difference() {
													cube(size = [18.4000000000, 19.9500000000, 18.4000000000]);
													translate(v = [9.2000000000, 20.0500000000, 9.2000000000]) {
														rotate(a = [90, 0, 0]) {
															cylinder($fn = 20, d = 5.5000000000, h = 40);
														}
													}
													translate(v = [9.2000000000, 4.6000000000, 9.2000000000]) {
														rotate(a = [0, -90, 0]) {
															union() {
																rotate(a = [-90, 90, 0]) {
																	cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
																}
																translate(v = [-4.2500000000, 0, 0]) {
																	cube(size = [8.5000000000, 4.6000000000, 100]);
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, -250]) {
								hull() {
									rotate(a = [0, 0, 15.0000000000]) {
										cube(size = [500, 0.1000000000, 500]);
									}
									rotate(a = [0, 0, -15.0000000000]) {
										cube(size = [500, 0.1000000000, 500]);
									}
								}
							}
						}
						cylinder(d = 514.9747468306, h = 100);
					}
					mirror(v = [0, 0, 0]) {
						translate(v = [0, 0, 15.0000000000]) {
							rotate(a = [0, 0, -15.0000000000]) {
								translate(v = [217.4873734153, 23.8000000000, 0]) {
									rotate(a = [90, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
							}
						}
					}
					mirror(v = [0, 180, 0]) {
						translate(v = [0, 0, 15.0000000000]) {
							rotate(a = [0, 0, -15.0000000000]) {
								translate(v = [217.4873734153, 23.8000000000, 0]) {
									rotate(a = [90, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
							}
						}
					}
					mirror(v = [0, 0, 0]) {
						translate(v = [0, 0, 15.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [153.6485188534, -1.2000000000, 0]) {
									rotate(a = [270, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
							}
						}
					}
					mirror(v = [0, 180, 0]) {
						translate(v = [0, 0, 15.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [153.6485188534, -1.2000000000, 0]) {
									rotate(a = [270, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
											}
											translate(v = [0, 0, -16.1500000000]) {
												cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
											}
										}
									}
								}
							}
						}
					}
					#translate(v = [150.0000000000, 0, 0]) {
						rotate(a = [180, 90, 0]) {
							translate(v = [0, 0, 6.2000000000]) {
								union() {
									translate(v = [0, 0, false]) {
										cylinder($fn = 20, d = 6.5000000000, h = 36.2000000000);
									}
									translate(v = [0, 0, -16.1500000000]) {
										cylinder($fn = 20, d = 10.5000000000, h = 16.2000000000);
									}
								}
							}
						}
					}
				}
				cylinder(d = 280);
				translate(v = [247.4873734153, 0, 30]) {
					rotate(a = [0, 0, 135]) {
						difference() {
							hull() {
								translate(v = [0, -10.4000000000, -2]) {
									cube(size = [100, 20.8000000000, 2]);
									translate(v = [0, 10.4000000000, 10.4000000000]) {
										rotate(a = [0, 90, 0]) {
											cylinder(d = 20.8000000000, h = 100);
										}
									}
								}
							}
							translate(v = [0, -10.4000000000, -2]) {
								translate(v = [0, 10.4000000000, 10.4000000000]) {
									rotate(a = [0, 90, 0]) {
										cylinder(d = 16.8000000000, h = 101);
									}
								}
							}
						}
					}
					rotate(a = [0, 0, -135]) {
						difference() {
							hull() {
								translate(v = [0, -10.4000000000, -2]) {
									cube(size = [100, 20.8000000000, 2]);
									translate(v = [0, 10.4000000000, 10.4000000000]) {
										rotate(a = [0, 90, 0]) {
											cylinder(d = 20.8000000000, h = 100);
										}
									}
								}
							}
							translate(v = [0, -10.4000000000, -2]) {
								translate(v = [0, 10.4000000000, 10.4000000000]) {
									rotate(a = [0, 90, 0]) {
										cylinder(d = 16.8000000000, h = 101);
									}
								}
							}
						}
					}
				}
				hull() {
					translate(v = [247.4873734153, 0, 30]) {
						rotate(a = [0, 0, 135]) {
							difference() {
								hull() {
									translate(v = [0, -10.4000000000, -2]) {
										cube(size = [1, 20.8000000000, 2]);
										translate(v = [0, 10.4000000000, 10.4000000000]) {
											rotate(a = [0, 90, 0]) {
												cylinder(d = 20.8000000000, h = 1);
											}
										}
									}
								}
								translate(v = [0, -10.4000000000, -2]) {
									translate(v = [0, 10.4000000000, 10.4000000000]) {
										rotate(a = [0, 90, 0]) {
											cylinder(d = 16.8000000000, h = 2);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, -135]) {
							difference() {
								hull() {
									translate(v = [0, -10.4000000000, -2]) {
										cube(size = [1, 20.8000000000, 2]);
										translate(v = [0, 10.4000000000, 10.4000000000]) {
											rotate(a = [0, 90, 0]) {
												cylinder(d = 20.8000000000, h = 1);
											}
										}
									}
								}
								translate(v = [0, -10.4000000000, -2]) {
									translate(v = [0, 10.4000000000, 10.4000000000]) {
										rotate(a = [0, 90, 0]) {
											cylinder(d = 16.8000000000, h = 2);
										}
									}
								}
							}
						}
					}
				}
			}
			translate(v = [0, 0, -250]) {
				hull() {
					rotate(a = [0, 0, 15.0000000000]) {
						cube(size = [500, 0.1000000000, 500]);
					}
					rotate(a = [0, 0, -15.0000000000]) {
						cube(size = [500, 0.1000000000, 500]);
					}
				}
			}
		}
	}
	mirror(v = [0, 0, 0]) {
		translate(v = [0, 0, 800]) {
			translate(v = [0, 150.0000000000, 0]) {
				translate(v = [0, 0, -78.6000000000]) {
					difference() {
						translate(v = [-70, 0, 0]) {
							cube(size = [130, 30, 63.6000000000]);
						}
						translate(v = [0, -0.0250000000, 78.6000000000]) {
							rotate(a = [-90, 0, 0]) {
								cylinder($fn = 20, d = 93.0000000000, h = 30.0500000000);
							}
						}
						translate(v = [0, 0, 78.6000000000]) {
							rotate(a = [0, -30, 0]) {
								translate(v = [0, 10, -53.2000000000]) {
									rotate(a = [90, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 5.5000000000, h = 19.8500000000);
												}
												translate(v = [0, 0, -15.1500000000]) {
													cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
												}
												translate(v = [0, 0, 10]) {
													rotate(a = [90, 0, 0]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
															}
															translate(v = [-4.2500000000, 0, 0]) {
																cube(size = [8.5000000000, 4.6000000000, 100]);
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [0, 14.9000000000, -53.2000000000]) {
									rotate(a = [90, 0, 0]) {
										cylinder($fn = 20, d = 17.4000000000, h = 30);
									}
								}
							}
						}
						translate(v = [-50., 15., 10.]) {
							rotate(a = [90, 0, 0]) {
								union() {
									rotate(a = [-90, 90, 0]) {
										cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
									}
									translate(v = [-4.2500000000, 0, 0]) {
										cube(size = [8.5000000000, 4.6000000000, 100]);
									}
								}
							}
							translate(v = [0, 0, -10]) {
								rotate(a = [180, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 5.5000000000, h = 35.2000000000);
										}
										translate(v = [0, 0, -15.1500000000]) {
											cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
										}
									}
								}
							}
						}
						translate(v = [0, 0, 78.6000000000]) {
							rotate(a = [0, 30, 0]) {
								translate(v = [0, 10, -53.2000000000]) {
									rotate(a = [90, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 5.5000000000, h = 19.8500000000);
												}
												translate(v = [0, 0, -15.1500000000]) {
													cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
												}
												translate(v = [0, 0, 10]) {
													rotate(a = [90, 0, 0]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
															}
															translate(v = [-4.2500000000, 0, 0]) {
																cube(size = [8.5000000000, 4.6000000000, 100]);
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [0, 14.9000000000, -53.2000000000]) {
									rotate(a = [90, 0, 0]) {
										cylinder($fn = 20, d = 17.4000000000, h = 30);
									}
								}
							}
						}
						translate(v = [50.,15.,10.]) {
							rotate(a = [90, 0, 0]) {
								union() {
									rotate(a = [-90, 90, 0]) {
										cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
									}
									translate(v = [-4.2500000000, 0, 0]) {
										cube(size = [8.5000000000, 4.6000000000, 100]);
									}
								}
							}
							translate(v = [0, 0, -10]) {
								rotate(a = [180, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 5.5000000000, h = 35.2000000000);
										}
										translate(v = [0, 0, -15.1500000000]) {
											cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	mirror(v = [0, 0, 0]) {
		translate(v = [0, 0, 711]) {
			translate(v = [0, 165.0000000000, 0]) {
				intersection() {
					difference() {
						union() {
							translate(v = [-65.0000000000, -15, -10]) {
								cube(size = [130, 30, 15]);
							}
							translate(v = [30, 0, 0]) {
								rotate(a = [0, 166.3442145528, 5.9061411138]) {
									translate(v = [0, 0, 0]) {
										cylinder($fn = 20, d = 28.2000000000, h = 25);
									}
								}
							}
							translate(v = [-30, 0, 0]) {
								rotate(a = [0, 166.3442145528, 174.0938588862]) {
									translate(v = [0, 0, 0]) {
										cylinder($fn = 20, d = 28.2000000000, h = 25);
									}
								}
							}
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 148.8157390072, -118.8094112896]) {
									translate(v = [0, 0, 0]) {
										cylinder($fn = 20, d = 28.2000000000, h = 25);
									}
								}
							}
						}
						translate(v = [30, 0, 0]) {
							rotate(a = [0, 166.3442145528, 5.9061411138]) {
								translate(v = [0, 0, 0]) {
									cylinder($fn = 20, d = 16.8000000000, h = 30);
								}
							}
						}
						translate(v = [-30, 0, 0]) {
							rotate(a = [0, 166.3442145528, 174.0938588862]) {
								translate(v = [0, 0, 0]) {
									cylinder($fn = 20, d = 16.8000000000, h = 30);
								}
							}
						}
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 148.8157390072, -118.8094112896]) {
								translate(v = [0, 0, 0]) {
									cylinder($fn = 20, d = 16.8000000000, h = 30);
								}
							}
						}
						translate(v = [-33.52252704,  0.36439935,-14.57597394]) {
							rotate(a = [ 90.        ,166.34421455,  5.90614111]) {
								translate(v = [0, 0, -10.9000000000]) {
									rotate(a = [180, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
											}
											translate(v = [0, 0, -13.1500000000]) {
												cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
											}
											translate(v = [0, 0, 3.0000000000]) {
												cylinder($fn = 6, d = 6.7100000000, h = 25);
											}
										}
									}
								}
							}
						}
						translate(v = [ 33.52252704,  0.36439935,-14.57597394]) {
							rotate(a = [ 90.        ,166.34421455,  5.90614111]) {
								translate(v = [0, 0, -10.9000000000]) {
									rotate(a = [180, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
											}
											translate(v = [0, 0, -13.1500000000]) {
												cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
											}
											translate(v = [0, 0, 3.0000000000]) {
												cylinder($fn = 6, d = 6.7100000000, h = 25);
											}
										}
									}
								}
							}
						}
						translate(v = [ -3.74284106, -6.80555444,-12.83259793]) {
							rotate(a = [  90.        , 148.81573901,-118.80941129]) {
								rotate(a = [0, -120, 0]) {
									translate(v = [0, 0, -10.9000000000]) {
										rotate(a = [180, 0, 0]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 3.0000000000]) {
													cylinder($fn = 6, d = 6.7100000000, h = 25);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-50.,  0., -5.]) {
							rotate(a = [180, 0, 0]) {
								union() {
									translate(v = [0, 0, false]) {
										cylinder($fn = 20, d = 5.5000000000, h = 25.2000000000);
									}
									translate(v = [0, 0, -15.1500000000]) {
										cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
									}
								}
							}
						}
						translate(v = [50., 0.,-5.]) {
							rotate(a = [180, 0, 0]) {
								union() {
									translate(v = [0, 0, false]) {
										cylinder($fn = 20, d = 5.5000000000, h = 25.2000000000);
									}
									translate(v = [0, 0, -15.1500000000]) {
										cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
									}
								}
							}
						}
					}
					translate(v = [-250, -250, -495]) {
						cube(size = 500);
					}
				}
			}
		}
	}
	mirror(v = [0, 1, 0]) {
		translate(v = [0, 0, 800]) {
			translate(v = [0, 150.0000000000, 0]) {
				translate(v = [0, 0, -78.6000000000]) {
					difference() {
						translate(v = [-70, 0, 0]) {
							cube(size = [130, 30, 63.6000000000]);
						}
						translate(v = [0, -0.0250000000, 78.6000000000]) {
							rotate(a = [-90, 0, 0]) {
								cylinder($fn = 20, d = 93.0000000000, h = 30.0500000000);
							}
						}
						translate(v = [0, 0, 78.6000000000]) {
							rotate(a = [0, -30, 0]) {
								translate(v = [0, 10, -53.2000000000]) {
									rotate(a = [90, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 5.5000000000, h = 19.8500000000);
												}
												translate(v = [0, 0, -15.1500000000]) {
													cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
												}
												translate(v = [0, 0, 10]) {
													rotate(a = [90, 0, 0]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
															}
															translate(v = [-4.2500000000, 0, 0]) {
																cube(size = [8.5000000000, 4.6000000000, 100]);
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [0, 14.9000000000, -53.2000000000]) {
									rotate(a = [90, 0, 0]) {
										cylinder($fn = 20, d = 17.4000000000, h = 30);
									}
								}
							}
						}
						translate(v = [-50., 15., 10.]) {
							rotate(a = [90, 0, 0]) {
								union() {
									rotate(a = [-90, 90, 0]) {
										cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
									}
									translate(v = [-4.2500000000, 0, 0]) {
										cube(size = [8.5000000000, 4.6000000000, 100]);
									}
								}
							}
							translate(v = [0, 0, -10]) {
								rotate(a = [180, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 5.5000000000, h = 35.2000000000);
										}
										translate(v = [0, 0, -15.1500000000]) {
											cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
										}
									}
								}
							}
						}
						translate(v = [0, 0, 78.6000000000]) {
							rotate(a = [0, 30, 0]) {
								translate(v = [0, 10, -53.2000000000]) {
									rotate(a = [90, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 5.5000000000, h = 19.8500000000);
												}
												translate(v = [0, 0, -15.1500000000]) {
													cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
												}
												translate(v = [0, 0, 10]) {
													rotate(a = [90, 0, 0]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
															}
															translate(v = [-4.2500000000, 0, 0]) {
																cube(size = [8.5000000000, 4.6000000000, 100]);
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [0, 14.9000000000, -53.2000000000]) {
									rotate(a = [90, 0, 0]) {
										cylinder($fn = 20, d = 17.4000000000, h = 30);
									}
								}
							}
						}
						translate(v = [50.,15.,10.]) {
							rotate(a = [90, 0, 0]) {
								union() {
									rotate(a = [-90, 90, 0]) {
										cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
									}
									translate(v = [-4.2500000000, 0, 0]) {
										cube(size = [8.5000000000, 4.6000000000, 100]);
									}
								}
							}
							translate(v = [0, 0, -10]) {
								rotate(a = [180, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 5.5000000000, h = 35.2000000000);
										}
										translate(v = [0, 0, -15.1500000000]) {
											cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	mirror(v = [0, 1, 0]) {
		translate(v = [0, 0, 711]) {
			translate(v = [0, 165.0000000000, 0]) {
				intersection() {
					difference() {
						union() {
							translate(v = [-65.0000000000, -15, -10]) {
								cube(size = [130, 30, 15]);
							}
							translate(v = [30, 0, 0]) {
								rotate(a = [0, 166.3442145528, 5.9061411138]) {
									translate(v = [0, 0, 0]) {
										cylinder($fn = 20, d = 28.2000000000, h = 25);
									}
								}
							}
							translate(v = [-30, 0, 0]) {
								rotate(a = [0, 166.3442145528, 174.0938588862]) {
									translate(v = [0, 0, 0]) {
										cylinder($fn = 20, d = 28.2000000000, h = 25);
									}
								}
							}
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 148.8157390072, -118.8094112896]) {
									translate(v = [0, 0, 0]) {
										cylinder($fn = 20, d = 28.2000000000, h = 25);
									}
								}
							}
						}
						translate(v = [30, 0, 0]) {
							rotate(a = [0, 166.3442145528, 5.9061411138]) {
								translate(v = [0, 0, 0]) {
									cylinder($fn = 20, d = 16.8000000000, h = 30);
								}
							}
						}
						translate(v = [-30, 0, 0]) {
							rotate(a = [0, 166.3442145528, 174.0938588862]) {
								translate(v = [0, 0, 0]) {
									cylinder($fn = 20, d = 16.8000000000, h = 30);
								}
							}
						}
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 148.8157390072, -118.8094112896]) {
								translate(v = [0, 0, 0]) {
									cylinder($fn = 20, d = 16.8000000000, h = 30);
								}
							}
						}
						translate(v = [-33.52252704,  0.36439935,-14.57597394]) {
							rotate(a = [ 90.        ,166.34421455,  5.90614111]) {
								translate(v = [0, 0, -10.9000000000]) {
									rotate(a = [180, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
											}
											translate(v = [0, 0, -13.1500000000]) {
												cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
											}
											translate(v = [0, 0, 3.0000000000]) {
												cylinder($fn = 6, d = 6.7100000000, h = 25);
											}
										}
									}
								}
							}
						}
						translate(v = [ 33.52252704,  0.36439935,-14.57597394]) {
							rotate(a = [ 90.        ,166.34421455,  5.90614111]) {
								translate(v = [0, 0, -10.9000000000]) {
									rotate(a = [180, 0, 0]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
											}
											translate(v = [0, 0, -13.1500000000]) {
												cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
											}
											translate(v = [0, 0, 3.0000000000]) {
												cylinder($fn = 6, d = 6.7100000000, h = 25);
											}
										}
									}
								}
							}
						}
						translate(v = [ -3.74284106, -6.80555444,-12.83259793]) {
							rotate(a = [  90.        , 148.81573901,-118.80941129]) {
								rotate(a = [0, -120, 0]) {
									translate(v = [0, 0, -10.9000000000]) {
										rotate(a = [180, 0, 0]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 3.0000000000]) {
													cylinder($fn = 6, d = 6.7100000000, h = 25);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-50.,  0., -5.]) {
							rotate(a = [180, 0, 0]) {
								union() {
									translate(v = [0, 0, false]) {
										cylinder($fn = 20, d = 5.5000000000, h = 25.2000000000);
									}
									translate(v = [0, 0, -15.1500000000]) {
										cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
									}
								}
							}
						}
						translate(v = [50., 0.,-5.]) {
							rotate(a = [180, 0, 0]) {
								union() {
									translate(v = [0, 0, false]) {
										cylinder($fn = 20, d = 5.5000000000, h = 25.2000000000);
									}
									translate(v = [0, 0, -15.1500000000]) {
										cylinder($fn = 20, d = 9.2000000000, h = 15.2000000000);
									}
								}
							}
						}
					}
					translate(v = [-250, -250, -495]) {
						cube(size = 500);
					}
				}
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from p111_1000 import *
from p111_2000 import *

render = False
from lib.global_parameters import *
from lib.model_parameters import *
from solid import *
from solid.utils import *

def s111g1s01():
	m = color([0.9,0.2,0.2])(rotate(-30)(s111g1p01()))
	m += color([0.9,0.5,0.2])(up(-15)(s111g1p02()))
	m += color([0.9,0.5,0.2])(up(13)(rotate([0,180,-30])(s111g1p03())))
	for x in range(3):
		pass
		m += color([0.2,0.6,0.2])(rotate([0,0,360/3*x])(forward(300)(s111g1p04())))
		m += color([0.2,0.6,0.2])(rotate([0,0,360/3*x])(forward(g2_octangle_do/2)(s111g1p06())))
		m += color([0.2,0.2,0.3])(rotate([-90, 0, 360/3*x])(translate([20,0,g1p1_pipe_center_distance])(cylinder(h=300, d=base_pipe['D']))))
		m += color([0.2,0.2,0.3])(rotate([-90, 0, 360/3*x])(translate([-20,0,g1p1_pipe_center_distance])(cylinder(h=300, d=base_pipe['D']))))

	return down(15)(m)

scad_render_to_file(s111g1s01(), '../scad/111_1101.scad')

def s111g0s01():

	m = color([0.9,0.2,0.2])(down(16)(rotate(-30)(s111g1p01())))
	m += color([0.9,0.5,0.2])(up(-1)(rotate([0,180,-30])(s111g1p03())))
	m += color([0.9,0.5,0.2])(up(-30)(s111g1p02()))

	m += color([0.3,0.3,0.5])(up(g2p2_thickness+g2p03_guider_bolt['dk'])(rotate([180,0,0])(s111g2p01())))
	m += color([0.3,0.5,0.5])(up(0)(rotate([180,0,0])(s111g2p02())))

	m -= down(250)(cube(500))
	return m

scad_render_to_file(s111g0s01(), '../scad/111_0102.scad')


def s111g2s01():
	m = color([0.2,0.2,0.3])(tube(vector=[-g2_octangle_f/2+30, -15, 600], origin=[g2_octangle_f/2, g2_octangle_f/2, 30], d = base_pipe['D']))
	
	m += color([0.2,0.2,0.3])(tube(vector=[-g2_octangle_f/2+30, 15, 600], origin=[g2_octangle_f/2, -g2_octangle_f/2, 30], d = base_pipe['D']))
	m += color([0.2,0.2,0.3])(tube(vector=[g2_octangle_f/2-30, -15, 600], origin=[-g2_octangle_f/2, g2_octangle_f/2, 30], d = base_pipe['D']))
	m += color([0.2,0.2,0.3])(tube(vector=[g2_octangle_f/2-30, 15, 600], origin=[-g2_octangle_f/2, -g2_octangle_f/2, 30], d = base_pipe['D']))

	m += color([0.2,0.2,0.3])(tube(vector=[g2_octangle_f/2, -g2_octangle_f+base_pipe['D']+15, 600], origin=[-g2_octangle_f/2, g2_octangle_f/2-base_pipe['D'], 30], d = base_pipe['D']))
	m += color([0.2,0.2,0.3])(tube(vector=[g2_octangle_f/2, g2_octangle_f-base_pipe['D']-15, 600], origin=[-g2_octangle_f/2, -g2_octangle_f/2+base_pipe['D'], 30], d = base_pipe['D']))

	m += color([0.3,0.3,0.5])(up(g2p2_thickness+g2p03_guider_bolt['dk'])(rotate([180,0,0])(s111g2p01())))

	#for x in range(4):
	#	m += rotate([0, 0, x*90+45])(s111g2p05())
	
	for x in range(4):
		m += rotate([0, 0, 360/8*(x*2)])(s111g2p03())

	for x in range(4):
		m += rotate([0, 0, 360/8*(x*2+1)])(s111g2p08())

	for x in [0, 1]:
		m += mirror([0, x, 0])(up(telescope_axis_height)(forward(telescope_tube_diameter/2+telescope_side_space)(s111g2p06())))
		m += mirror([0, x, 0])(up(telescope_axis_height-89)(forward(telescope_tube_diameter/2+telescope_side_space+15)(s111g2p07())))
	return m

scad_render_to_file(s111g2s01(), '../scad/111_2101.scad')


def dobson():
	m = s111g1s01()
	m+= s111g2s01()
	return m
scad_render_to_file(dobson(), '../scad/111_0101.scad') 
 
************************************************/
