

difference() {
	union() {
		color(c = [0.9000000000, 0.2000000000, 0.2000000000]) {
			translate(v = [0, 0, -16]) {
				rotate(a = -30) {
					difference() {
						union() {
							translate(v = [0, 0, -13.2000000000]) {
								union() {
									cylinder(d = 100, h = 28.2000000000);
									rotate(a = [0, 0, 0.0000000000]) {
										translate(v = [0, -35.0000000000, 0]) {
											cube(size = [60, 70, 28.2000000000]);
										}
									}
									rotate(a = [0, 0, 120.0000000000]) {
										translate(v = [0, -35.0000000000, 0]) {
											cube(size = [60, 70, 28.2000000000]);
										}
									}
									rotate(a = [0, 0, 240.0000000000]) {
										translate(v = [0, -35.0000000000, 0]) {
											cube(size = [60, 70, 28.2000000000]);
										}
									}
								}
							}
							translate(v = [0, 0, 13.0000000000]) {
								difference() {
									cylinder($fn = 20, d = 80, h = 5);
									translate(v = [0, 0, -0.0250000000]) {
										cylinder($fn = 20, d = 77, h = 10.0500000000);
									}
								}
							}
						}
						translate(v = [0, 0, 10.1000000000]) {
							cylinder($fn = 20, d1 = 72, d2 = 77, h = 5.0500000000);
						}
						rotate(a = [0, 90, 0.0000000000]) {
							translate(v = [0, -20.0000000000, 20]) {
								cylinder($fn = 20, d = 16, h = 100);
							}
							translate(v = [0, 20.0000000000, 20]) {
								cylinder($fn = 20, d = 16, h = 100);
							}
							translate(v = [2, -20.0000000000, 45.0000000000]) {
								rotate(a = [0, -90, 0]) {
									rotate(a = [180, 0, 0]) {
										translate(v = [0, 0, -12.5000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.0000000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 22]) {
													cylinder($fn = 6, d = 6.5100000000, h = 25);
												}
											}
										}
									}
								}
							}
							translate(v = [2, 20.0000000000, 45.0000000000]) {
								rotate(a = [0, -90, 0]) {
									rotate(a = [180, 0, 0]) {
										translate(v = [0, 0, -12.5000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.0000000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 22]) {
													cylinder($fn = 6, d = 6.5100000000, h = 25);
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, 16.4000000000]) {
								translate(v = [-4.4500000000, 0, 0]) {
									rotate(a = [0, 180, 90]) {
										union() {
											rotate(a = [-90, 90, 0]) {
												cylinder($fn = 6, d = 6.5100000000, h = 3.0000000000);
											}
											translate(v = [-3.0000000000, 0, 0]) {
												cube(size = [6.0000000000, 3.0000000000, 16.4000000000]);
											}
										}
									}
								}
								translate(v = [5.9500000000, 0, 0]) {
									rotate(a = [0, 180, 90]) {
										union() {
											rotate(a = [-90, 90, 0]) {
												cylinder($fn = 6, d = 6.5100000000, h = 3.0000000000);
											}
											translate(v = [-3.0000000000, 0, 0]) {
												cube(size = [6.0000000000, 3.0000000000, 16.4000000000]);
											}
										}
									}
								}
								translate(v = [-36.7500000000, 0, 0]) {
									rotate(a = [0, 90, 0]) {
										cylinder($fn = 20, d = 3.5000000000, h = 100);
									}
								}
							}
						}
						rotate(a = [0, 90, 120.0000000000]) {
							translate(v = [0, -20.0000000000, 20]) {
								cylinder($fn = 20, d = 16, h = 100);
							}
							translate(v = [0, 20.0000000000, 20]) {
								cylinder($fn = 20, d = 16, h = 100);
							}
							translate(v = [2, -20.0000000000, 45.0000000000]) {
								rotate(a = [0, -90, 0]) {
									rotate(a = [180, 0, 0]) {
										translate(v = [0, 0, -12.5000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.0000000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 22]) {
													cylinder($fn = 6, d = 6.5100000000, h = 25);
												}
											}
										}
									}
								}
							}
							translate(v = [2, 20.0000000000, 45.0000000000]) {
								rotate(a = [0, -90, 0]) {
									rotate(a = [180, 0, 0]) {
										translate(v = [0, 0, -12.5000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.0000000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 22]) {
													cylinder($fn = 6, d = 6.5100000000, h = 25);
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, 16.4000000000]) {
								translate(v = [-4.4500000000, 0, 0]) {
									rotate(a = [0, 180, 90]) {
										union() {
											rotate(a = [-90, 90, 0]) {
												cylinder($fn = 6, d = 6.5100000000, h = 3.0000000000);
											}
											translate(v = [-3.0000000000, 0, 0]) {
												cube(size = [6.0000000000, 3.0000000000, 16.4000000000]);
											}
										}
									}
								}
								translate(v = [5.9500000000, 0, 0]) {
									rotate(a = [0, 180, 90]) {
										union() {
											rotate(a = [-90, 90, 0]) {
												cylinder($fn = 6, d = 6.5100000000, h = 3.0000000000);
											}
											translate(v = [-3.0000000000, 0, 0]) {
												cube(size = [6.0000000000, 3.0000000000, 16.4000000000]);
											}
										}
									}
								}
								translate(v = [-36.7500000000, 0, 0]) {
									rotate(a = [0, 90, 0]) {
										cylinder($fn = 20, d = 3.5000000000, h = 100);
									}
								}
							}
						}
						rotate(a = [0, 90, 240.0000000000]) {
							translate(v = [0, -20.0000000000, 20]) {
								cylinder($fn = 20, d = 16, h = 100);
							}
							translate(v = [0, 20.0000000000, 20]) {
								cylinder($fn = 20, d = 16, h = 100);
							}
							translate(v = [2, -20.0000000000, 45.0000000000]) {
								rotate(a = [0, -90, 0]) {
									rotate(a = [180, 0, 0]) {
										translate(v = [0, 0, -12.5000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.0000000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 22]) {
													cylinder($fn = 6, d = 6.5100000000, h = 25);
												}
											}
										}
									}
								}
							}
							translate(v = [2, 20.0000000000, 45.0000000000]) {
								rotate(a = [0, -90, 0]) {
									rotate(a = [180, 0, 0]) {
										translate(v = [0, 0, -12.5000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.0000000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 22]) {
													cylinder($fn = 6, d = 6.5100000000, h = 25);
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, 16.4000000000]) {
								translate(v = [-4.4500000000, 0, 0]) {
									rotate(a = [0, 180, 90]) {
										union() {
											rotate(a = [-90, 90, 0]) {
												cylinder($fn = 6, d = 6.5100000000, h = 3.0000000000);
											}
											translate(v = [-3.0000000000, 0, 0]) {
												cube(size = [6.0000000000, 3.0000000000, 16.4000000000]);
											}
										}
									}
								}
								translate(v = [5.9500000000, 0, 0]) {
									rotate(a = [0, 180, 90]) {
										union() {
											rotate(a = [-90, 90, 0]) {
												cylinder($fn = 6, d = 6.5100000000, h = 3.0000000000);
											}
											translate(v = [-3.0000000000, 0, 0]) {
												cube(size = [6.0000000000, 3.0000000000, 16.4000000000]);
											}
										}
									}
								}
								translate(v = [-36.7500000000, 0, 0]) {
									rotate(a = [0, 90, 0]) {
										cylinder($fn = 20, d = 3.5000000000, h = 100);
									}
								}
							}
						}
						translate(v = [20, 16, 0.9000000000]) {
							cylinder(d = 10, h = 14.1500000000);
						}
						translate(v = [20, -16, 0.9000000000]) {
							cylinder(d = 10, h = 14.1500000000);
						}
						translate(v = [0, 0, -13.2500000000]) {
							cylinder(d = 41.4000000000, h = 5.2000000000);
						}
						translate(v = [0, 0, -7.8500000000]) {
							cylinder(d = 16.4000000000, h = 5.3000000000);
						}
						translate(v = [0, 0, -2.3500000000]) {
							cylinder(d = 12.4000000000, h = 50);
						}
						translate(v = [0, 0, 4.4500000000]) {
							cylinder(d = 16.4000000000, h = 5.3000000000);
						}
						translate(v = [0, 0, 9.7000000000]) {
							cylinder(d = 41.4000000000, h = 50);
						}
					}
				}
			}
		}
		color(c = [0.9000000000, 0.5000000000, 0.2000000000]) {
			translate(v = [0, 0, -1]) {
				rotate(a = [0, 180, -30]) {
					difference() {
						cylinder(d = 40.4000000000, h = 5.2000000000);
						translate(v = [0, 0, -0.0250000000]) {
							cylinder(d = 25, h = 3);
						}
						translate(v = [0, 0, -0.0250000000]) {
							cylinder(d = 13.4000000000, h = 5.2500000000);
						}
						rotate(a = [180, 0, 0.0000000000]) {
							translate(v = [-16.4000000000, 0, -3.2000000000]) {
								rotate(a = [180, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 3.5000000000, h = 43.2000000000);
										}
										translate(v = [0, 0, -13.1500000000]) {
											cylinder($fn = 20, d = 6.0000000000, h = 13.2000000000);
										}
									}
								}
							}
						}
						rotate(a = [180, 0, 120.0000000000]) {
							translate(v = [-16.4000000000, 0, -3.2000000000]) {
								rotate(a = [180, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 3.5000000000, h = 43.2000000000);
										}
										translate(v = [0, 0, -13.1500000000]) {
											cylinder($fn = 20, d = 6.0000000000, h = 13.2000000000);
										}
									}
								}
							}
						}
						rotate(a = [180, 0, 240.0000000000]) {
							translate(v = [-16.4000000000, 0, -3.2000000000]) {
								rotate(a = [180, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 3.5000000000, h = 43.2000000000);
										}
										translate(v = [0, 0, -13.1500000000]) {
											cylinder($fn = 20, d = 6.0000000000, h = 13.2000000000);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		color(c = [0.9000000000, 0.5000000000, 0.2000000000]) {
			translate(v = [0, 0, -30]) {
				difference() {
					cylinder(d = 40.4000000000, h = 5.2000000000);
					translate(v = [0, 0, -0.0250000000]) {
						cylinder(d = 10.0000000000, h = 5.2500000000);
					}
					rotate(a = [180, 0, 0.0000000000]) {
						translate(v = [-16.4000000000, 0, -3.2000000000]) {
							rotate(a = [180, 0, 0]) {
								union() {
									translate(v = [0, 0, false]) {
										cylinder($fn = 20, d = 3.5000000000, h = 43.2000000000);
									}
									translate(v = [0, 0, -13.1500000000]) {
										cylinder($fn = 20, d = 6.0000000000, h = 13.2000000000);
									}
								}
							}
						}
					}
					rotate(a = [180, 0, 120.0000000000]) {
						translate(v = [-16.4000000000, 0, -3.2000000000]) {
							rotate(a = [180, 0, 0]) {
								union() {
									translate(v = [0, 0, false]) {
										cylinder($fn = 20, d = 3.5000000000, h = 43.2000000000);
									}
									translate(v = [0, 0, -13.1500000000]) {
										cylinder($fn = 20, d = 6.0000000000, h = 13.2000000000);
									}
								}
							}
						}
					}
					rotate(a = [180, 0, 240.0000000000]) {
						translate(v = [-16.4000000000, 0, -3.2000000000]) {
							rotate(a = [180, 0, 0]) {
								union() {
									translate(v = [0, 0, false]) {
										cylinder($fn = 20, d = 3.5000000000, h = 43.2000000000);
									}
									translate(v = [0, 0, -13.1500000000]) {
										cylinder($fn = 20, d = 6.0000000000, h = 13.2000000000);
									}
								}
							}
						}
					}
				}
			}
		}
		color(c = [0.3000000000, 0.3000000000, 0.5000000000]) {
			translate(v = [0, 0, 14.0000000000]) {
				rotate(a = [180, 0, 0]) {
					difference() {
						union() {
							difference() {
								cylinder($fn = 100, d = 105, h = 14.0000000000);
								translate(v = [0, 0, 10]) {
									cylinder($fn = 100, d = 85, h = 13.5500000000);
								}
								translate(v = [0, 0, 5]) {
									cylinder($fn = 100, d1 = 75, d2 = 85, h = 5.0500000000);
								}
								rotate(a = [0, 0, 0.0000000000]) {
									translate(v = [42.5000000000, 0, 9.5000000000]) {
										rotate(a = [180, -90, 0]) {
											translate(v = [0, 0, 5.2000000000]) {
												union() {
													translate(v = [0, 0, false]) {
														cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
													}
													translate(v = [0, 0, -15.1500000000]) {
														cylinder($fn = 20, d = 9.0000000000, h = 15.2000000000);
													}
												}
											}
										}
									}
									translate(v = [51.0000000000, -50, 0]) {
										cube(size = 100);
									}
								}
								rotate(a = [0, 0, 45.0000000000]) {
									translate(v = [42.5000000000, 0, 9.5000000000]) {
										rotate(a = [180, -90, 0]) {
											translate(v = [0, 0, 5.2000000000]) {
												union() {
													translate(v = [0, 0, false]) {
														cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
													}
													translate(v = [0, 0, -15.1500000000]) {
														cylinder($fn = 20, d = 9.0000000000, h = 15.2000000000);
													}
												}
											}
										}
									}
									translate(v = [51.0000000000, -50, 0]) {
										cube(size = 100);
									}
								}
								rotate(a = [0, 0, 90.0000000000]) {
									translate(v = [42.5000000000, 0, 9.5000000000]) {
										rotate(a = [180, -90, 0]) {
											translate(v = [0, 0, 5.2000000000]) {
												union() {
													translate(v = [0, 0, false]) {
														cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
													}
													translate(v = [0, 0, -15.1500000000]) {
														cylinder($fn = 20, d = 9.0000000000, h = 15.2000000000);
													}
												}
											}
										}
									}
									translate(v = [51.0000000000, -50, 0]) {
										cube(size = 100);
									}
								}
								rotate(a = [0, 0, 135.0000000000]) {
									translate(v = [42.5000000000, 0, 9.5000000000]) {
										rotate(a = [180, -90, 0]) {
											translate(v = [0, 0, 5.2000000000]) {
												union() {
													translate(v = [0, 0, false]) {
														cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
													}
													translate(v = [0, 0, -15.1500000000]) {
														cylinder($fn = 20, d = 9.0000000000, h = 15.2000000000);
													}
												}
											}
										}
									}
									translate(v = [51.0000000000, -50, 0]) {
										cube(size = 100);
									}
								}
								rotate(a = [0, 0, 180.0000000000]) {
									translate(v = [42.5000000000, 0, 9.5000000000]) {
										rotate(a = [180, -90, 0]) {
											translate(v = [0, 0, 5.2000000000]) {
												union() {
													translate(v = [0, 0, false]) {
														cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
													}
													translate(v = [0, 0, -15.1500000000]) {
														cylinder($fn = 20, d = 9.0000000000, h = 15.2000000000);
													}
												}
											}
										}
									}
									translate(v = [51.0000000000, -50, 0]) {
										cube(size = 100);
									}
								}
								rotate(a = [0, 0, 225.0000000000]) {
									translate(v = [42.5000000000, 0, 9.5000000000]) {
										rotate(a = [180, -90, 0]) {
											translate(v = [0, 0, 5.2000000000]) {
												union() {
													translate(v = [0, 0, false]) {
														cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
													}
													translate(v = [0, 0, -15.1500000000]) {
														cylinder($fn = 20, d = 9.0000000000, h = 15.2000000000);
													}
												}
											}
										}
									}
									translate(v = [51.0000000000, -50, 0]) {
										cube(size = 100);
									}
								}
								rotate(a = [0, 0, 270.0000000000]) {
									translate(v = [42.5000000000, 0, 9.5000000000]) {
										rotate(a = [180, -90, 0]) {
											translate(v = [0, 0, 5.2000000000]) {
												union() {
													translate(v = [0, 0, false]) {
														cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
													}
													translate(v = [0, 0, -15.1500000000]) {
														cylinder($fn = 20, d = 9.0000000000, h = 15.2000000000);
													}
												}
											}
										}
									}
									translate(v = [51.0000000000, -50, 0]) {
										cube(size = 100);
									}
								}
								rotate(a = [0, 0, 315.0000000000]) {
									translate(v = [42.5000000000, 0, 9.5000000000]) {
										rotate(a = [180, -90, 0]) {
											translate(v = [0, 0, 5.2000000000]) {
												union() {
													translate(v = [0, 0, false]) {
														cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
													}
													translate(v = [0, 0, -15.1500000000]) {
														cylinder($fn = 20, d = 9.0000000000, h = 15.2000000000);
													}
												}
											}
										}
									}
									translate(v = [51.0000000000, -50, 0]) {
										cube(size = 100);
									}
								}
							}
							cylinder($fn = 100, d = 24, h = 14.0000000000);
						}
						translate(v = [0, 0, 0.0500000000]) {
							cylinder($fn = 100, d = 5.5000000000, h = 14.0000000000);
						}
						rotate(a = 30) {
							translate(v = [0, 0, -0.0500000000]) {
								cylinder($fn = 6, d = 9.4900000000, h = 9.0500000000);
							}
						}
						rotate(a = [0, 0, 0.0000000000]) {
							translate(v = [8, 0, -0.0500000000]) {
								cylinder($fn = 100, d = 6.0000000000, h = 3.2000000000);
								cylinder($fn = 100, d = 3.5000000000, h = 50);
							}
						}
						rotate(a = [0, 0, 120.0000000000]) {
							translate(v = [8, 0, -0.0500000000]) {
								cylinder($fn = 100, d = 6.0000000000, h = 3.2000000000);
								cylinder($fn = 100, d = 3.5000000000, h = 50);
							}
						}
						rotate(a = [0, 0, 240.0000000000]) {
							translate(v = [8, 0, -0.0500000000]) {
								cylinder($fn = 100, d = 6.0000000000, h = 3.2000000000);
								cylinder($fn = 100, d = 3.5000000000, h = 50);
							}
						}
					}
				}
			}
		}
		color(c = [0.3000000000, 0.5000000000, 0.5000000000]) {
			translate(v = [0, 0, 0]) {
				rotate(a = [180, 0, 0]) {
					difference() {
						union() {
							difference() {
								cylinder($fn = 100, d = 24, h = 4);
								rotate(a = [0, 0, 0.0000000000]) {
									translate(v = [42.5000000000, 0, 9.5000000000]) {
										rotate(a = [180, -90, 0]) {
											translate(v = [0, 0, 5.2000000000]) {
												union() {
													translate(v = [0, 0, false]) {
														cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
													}
													translate(v = [0, 0, -15.1500000000]) {
														cylinder($fn = 20, d = 9.0000000000, h = 15.2000000000);
													}
												}
											}
										}
									}
									translate(v = [51.0000000000, -50, 0]) {
										cube(size = 100);
									}
								}
								rotate(a = [0, 0, 45.0000000000]) {
									translate(v = [42.5000000000, 0, 9.5000000000]) {
										rotate(a = [180, -90, 0]) {
											translate(v = [0, 0, 5.2000000000]) {
												union() {
													translate(v = [0, 0, false]) {
														cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
													}
													translate(v = [0, 0, -15.1500000000]) {
														cylinder($fn = 20, d = 9.0000000000, h = 15.2000000000);
													}
												}
											}
										}
									}
									translate(v = [51.0000000000, -50, 0]) {
										cube(size = 100);
									}
								}
								rotate(a = [0, 0, 90.0000000000]) {
									translate(v = [42.5000000000, 0, 9.5000000000]) {
										rotate(a = [180, -90, 0]) {
											translate(v = [0, 0, 5.2000000000]) {
												union() {
													translate(v = [0, 0, false]) {
														cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
													}
													translate(v = [0, 0, -15.1500000000]) {
														cylinder($fn = 20, d = 9.0000000000, h = 15.2000000000);
													}
												}
											}
										}
									}
									translate(v = [51.0000000000, -50, 0]) {
										cube(size = 100);
									}
								}
								rotate(a = [0, 0, 135.0000000000]) {
									translate(v = [42.5000000000, 0, 9.5000000000]) {
										rotate(a = [180, -90, 0]) {
											translate(v = [0, 0, 5.2000000000]) {
												union() {
													translate(v = [0, 0, false]) {
														cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
													}
													translate(v = [0, 0, -15.1500000000]) {
														cylinder($fn = 20, d = 9.0000000000, h = 15.2000000000);
													}
												}
											}
										}
									}
									translate(v = [51.0000000000, -50, 0]) {
										cube(size = 100);
									}
								}
								rotate(a = [0, 0, 180.0000000000]) {
									translate(v = [42.5000000000, 0, 9.5000000000]) {
										rotate(a = [180, -90, 0]) {
											translate(v = [0, 0, 5.2000000000]) {
												union() {
													translate(v = [0, 0, false]) {
														cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
													}
													translate(v = [0, 0, -15.1500000000]) {
														cylinder($fn = 20, d = 9.0000000000, h = 15.2000000000);
													}
												}
											}
										}
									}
									translate(v = [51.0000000000, -50, 0]) {
										cube(size = 100);
									}
								}
								rotate(a = [0, 0, 225.0000000000]) {
									translate(v = [42.5000000000, 0, 9.5000000000]) {
										rotate(a = [180, -90, 0]) {
											translate(v = [0, 0, 5.2000000000]) {
												union() {
													translate(v = [0, 0, false]) {
														cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
													}
													translate(v = [0, 0, -15.1500000000]) {
														cylinder($fn = 20, d = 9.0000000000, h = 15.2000000000);
													}
												}
											}
										}
									}
									translate(v = [51.0000000000, -50, 0]) {
										cube(size = 100);
									}
								}
								rotate(a = [0, 0, 270.0000000000]) {
									translate(v = [42.5000000000, 0, 9.5000000000]) {
										rotate(a = [180, -90, 0]) {
											translate(v = [0, 0, 5.2000000000]) {
												union() {
													translate(v = [0, 0, false]) {
														cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
													}
													translate(v = [0, 0, -15.1500000000]) {
														cylinder($fn = 20, d = 9.0000000000, h = 15.2000000000);
													}
												}
											}
										}
									}
									translate(v = [51.0000000000, -50, 0]) {
										cube(size = 100);
									}
								}
								rotate(a = [0, 0, 315.0000000000]) {
									translate(v = [42.5000000000, 0, 9.5000000000]) {
										rotate(a = [180, -90, 0]) {
											translate(v = [0, 0, 5.2000000000]) {
												union() {
													translate(v = [0, 0, false]) {
														cylinder($fn = 20, d = 5.5000000000, h = 55.2000000000);
													}
													translate(v = [0, 0, -15.1500000000]) {
														cylinder($fn = 20, d = 9.0000000000, h = 15.2000000000);
													}
												}
											}
										}
									}
									translate(v = [51.0000000000, -50, 0]) {
										cube(size = 100);
									}
								}
							}
							rotate(a = 30) {
								cylinder($fn = 100, d1 = 11.5000000000, d2 = 9.5000000000, h = 6);
							}
						}
						rotate(a = 30) {
							cylinder($fn = 6, d = 9.4900000000, h = 3);
						}
						rotate(a = 30) {
							cylinder($fn = 100, d = 5.5000000000, h = 10);
						}
						rotate(a = [0, 0, 0.0000000000]) {
							translate(v = [8, 0, -0.0500000000]) {
								translate(v = [0, 0, 2]) {
									rotate(a = 30) {
										cylinder($fn = 6, d = 6.5100000000, h = 3.2000000000);
									}
								}
								cylinder($fn = 100, d = 3.5000000000, h = 50);
							}
						}
						rotate(a = [0, 0, 120.0000000000]) {
							translate(v = [8, 0, -0.0500000000]) {
								translate(v = [0, 0, 2]) {
									rotate(a = 30) {
										cylinder($fn = 6, d = 6.5100000000, h = 3.2000000000);
									}
								}
								cylinder($fn = 100, d = 3.5000000000, h = 50);
							}
						}
						rotate(a = [0, 0, 240.0000000000]) {
							translate(v = [8, 0, -0.0500000000]) {
								translate(v = [0, 0, 2]) {
									rotate(a = 30) {
										cylinder($fn = 6, d = 6.5100000000, h = 3.2000000000);
									}
								}
								cylinder($fn = 100, d = 3.5000000000, h = 50);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 0, -250]) {
		cube(size = 500);
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from p111_1000 import *
from p111_2000 import *

render = False
from lib.global_parameters import *
from lib.model_parameters import *
from solid import *
from solid.utils import *

def s111g1s01():
	m = color([0.9,0.2,0.2])(rotate(-30)(s111g1p01()))
	m += color([0.9,0.5,0.2])(up(-15)(s111g1p02()))
	m += color([0.9,0.5,0.2])(up(13)(rotate([0,180,-30])(s111g1p03())))
	for x in range(3):
		m += color([0.2,0.6,0.2])(rotate([0,0,360/3*x])(forward(300)(s111g1p04())))
		m += color([0.2,0.6,0.2])(rotate([0,0,360/3*x])(forward(g2_octangle_do/2)(s111g1p05())))
		m += color([0.2,0.2,0.3])(rotate([-90, 0, 360/3*x])(translate([20,0,g1p1_pipe_center_distance])(cylinder(h=300, d=base_pipe['D']))))
		m += color([0.2,0.2,0.3])(rotate([-90, 0, 360/3*x])(translate([-20,0,g1p1_pipe_center_distance])(cylinder(h=300, d=base_pipe['D']))))

	return down(15)(m)

scad_render_to_file(s111g1s01(), '../scad/111_1101.scad')

def s111g0s01():

	m = color([0.9,0.2,0.2])(down(16)(rotate(-30)(s111g1p01())))
	m += color([0.9,0.5,0.2])(up(-1)(rotate([0,180,-30])(s111g1p03())))
	m += color([0.9,0.5,0.2])(up(-30)(s111g1p02()))

	m += color([0.3,0.3,0.5])(up(g2p2_thickness+g2p03_guider_bolt['dk'])(rotate([180,0,0])(s111g2p01())))
	m += color([0.3,0.5,0.5])(up(0)(rotate([180,0,0])(s111g2p02())))

	m -= down(250)(cube(500))
	return m

scad_render_to_file(s111g0s01(), '../scad/111_0102.scad')


def s111g2s01():
	m = color([0.2,0.2,0.3])(tube(vector=[-g2_octangle_f/2+30, -15, 600], origin=[g2_octangle_f/2, g2_octangle_f/2, 30], d = base_pipe['D']))
	
	m += color([0.2,0.2,0.3])(tube(vector=[-g2_octangle_f/2+30, 15, 600], origin=[g2_octangle_f/2, -g2_octangle_f/2, 30], d = base_pipe['D']))
	m += color([0.2,0.2,0.3])(tube(vector=[g2_octangle_f/2-30, -15, 600], origin=[-g2_octangle_f/2, g2_octangle_f/2, 30], d = base_pipe['D']))
	m += color([0.2,0.2,0.3])(tube(vector=[g2_octangle_f/2-30, 15, 600], origin=[-g2_octangle_f/2, -g2_octangle_f/2, 30], d = base_pipe['D']))

	m += color([0.2,0.2,0.3])(tube(vector=[g2_octangle_f/2, -g2_octangle_f+base_pipe['D']+15, 600], origin=[-g2_octangle_f/2, g2_octangle_f/2-base_pipe['D'], 30], d = base_pipe['D']))
	m += color([0.2,0.2,0.3])(tube(vector=[g2_octangle_f/2, g2_octangle_f-base_pipe['D']-15, 600], origin=[-g2_octangle_f/2, -g2_octangle_f/2+base_pipe['D'], 30], d = base_pipe['D']))

	m += color([0.3,0.3,0.5])(up(g2p2_thickness+g2p03_guider_bolt['dk'])(rotate([180,0,0])(s111g2p01())))

	#for x in range(4):
	#	m += rotate([0, 0, x*90+45])(s111g2p05())
	
	for x in range(4):
		m += rotate([0, 0, 360/8*(x*2)])(s111g2p03())

	for x in range(4):
		m += rotate([0, 0, 360/8*(x*2+1)])(s111g2p08())

	for x in [0, 1]:
		m += mirror([0, x, 0])(up(telescope_axis_height)(forward(telescope_tube_diameter/2+telescope_side_space)(s111g2p06())))
		m += mirror([0, x, 0])(up(telescope_axis_height-89)(forward(telescope_tube_diameter/2+telescope_side_space+15)(s111g2p07())))
	return m

scad_render_to_file(s111g2s01(), '../scad/111_2101.scad')


def dobson():
	m = s111g1s01()
	m+= s111g2s01()
	return m
scad_render_to_file(dobson(), '../scad/111_0101.scad') 
 
************************************************/
