

translate(v = [0, 25.0000000000, 0]) {
	rotate(a = [0, 0, 0]) {
		difference() {
			hull() {
				union() {
					translate(v = [-20.0000000000, 0, 0]) {
						cylinder($fn = 150, d = 26.2000000000, h = 50);
					}
					translate(v = [20.0000000000, 0, 0]) {
						cylinder($fn = 150, d = 26.2000000000, h = 50);
					}
				}
			}
			translate(v = [-20.0000000000, 0, -0.2000000000]) {
				cylinder($fn = 150, d = 16.2000000000, h = 50.4000000000);
			}
			translate(v = [20.0000000000, 0, -0.2000000000]) {
				cylinder($fn = 150, d = 16.2000000000, h = 50.4000000000);
			}
			translate(v = [20.0000000000, 13.1000000000, 25.0000000000]) {
				union() {
					cylinder($fn = 100, d = 4.3000000000, h = 22.2000000000);
					translate(v = [0, 0, -7.3000000000]) {
						cylinder(d = 7.3000000000, h = 10);
					}
				}
			}
			translate(v = [-20.0000000000, 13.1000000000, 25.0000000000]) {
				union() {
					cylinder($fn = 100, d = 4.3000000000, h = 22.2000000000);
					translate(v = [0, 0, -7.3000000000]) {
						cylinder(d = 7.3000000000, h = 10);
					}
				}
			}
			translate(v = [0, 8.1000000000, 21.5000000000]) {
				hull() {
					cylinder($fn = 150, d = 18, h = 7);
					translate(v = [0, 16, 0]) {
						cylinder($fn = 150, d = 18, h = 7);
					}
				}
				translate(v = [0, 0, 2]) {
					#union() {
						cylinder($fn = 100, d = 5.3000000000, h = 25);
						translate(v = [0, 0, -9.0000000000]) {
							cylinder(d = 9.0000000000, h = 10);
						}
					}
				}
			}
		}
	}
}