

translate(v = [0, 0, -15]) {
	union() {
		color(c = [0.9000000000, 0.2000000000, 0.2000000000]) {
			rotate(a = -30) {
				difference() {
					union() {
						translate(v = [0, 0, -14.8000000000]) {
							union() {
								cylinder(d = 100, h = 28.2000000000);
								rotate(a = [0, 0, 0.0000000000]) {
									translate(v = [0, -33.4000000000, 0]) {
										cube(size = [60, 66.8000000000, 28.2000000000]);
									}
								}
								rotate(a = [0, 0, 120.0000000000]) {
									translate(v = [0, -33.4000000000, 0]) {
										cube(size = [60, 66.8000000000, 28.2000000000]);
									}
								}
								rotate(a = [0, 0, 240.0000000000]) {
									translate(v = [0, -33.4000000000, 0]) {
										cube(size = [60, 66.8000000000, 28.2000000000]);
									}
								}
							}
						}
						translate(v = [0, 0, 13.0000000000]) {
							difference() {
								cylinder($fn = 20, d = 80, h = 5);
								translate(v = [0, 0, -0.0250000000]) {
									cylinder($fn = 20, d = 77, h = 10.0500000000);
								}
							}
						}
					}
					translate(v = [0, 0, 10.1000000000]) {
						cylinder($fn = 20, d1 = 72, d2 = 77, h = 5.0500000000);
					}
					rotate(a = [0, 90, 0.0000000000]) {
						translate(v = [0, -20.0000000000, 20]) {
							cylinder($fn = 20, d = 16.8000000000, h = 100);
						}
						translate(v = [0, 20.0000000000, 20]) {
							cylinder($fn = 20, d = 16.8000000000, h = 100);
						}
						translate(v = [2, -20.0000000000, 45.0000000000]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [0, 0, -12.5000000000]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
											}
											translate(v = [0, 0, -13.1500000000]) {
												cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
											}
											translate(v = [0, 0, 22]) {
												cylinder($fn = 6, d = 6.7100000000, h = 25);
											}
										}
									}
								}
							}
						}
						translate(v = [2, 20.0000000000, 45.0000000000]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [0, 0, -12.5000000000]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
											}
											translate(v = [0, 0, -13.1500000000]) {
												cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
											}
											translate(v = [0, 0, 22]) {
												cylinder($fn = 6, d = 6.7100000000, h = 25);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 16.4000000000]) {
							translate(v = [-2.8500000000, 0, 0]) {
								rotate(a = [0, 180, 90]) {
									union() {
										rotate(a = [-90, 90, 0]) {
											cylinder($fn = 6, d = 6.7100000000, h = 3.0000000000);
										}
										translate(v = [-3.1000000000, 0, 0]) {
											cube(size = [6.2000000000, 3.0000000000, 16.4000000000]);
										}
									}
								}
							}
							translate(v = [7.5500000000, 0, 0]) {
								rotate(a = [0, 180, 90]) {
									union() {
										rotate(a = [-90, 90, 0]) {
											cylinder($fn = 6, d = 6.7100000000, h = 3.0000000000);
										}
										translate(v = [-3.1000000000, 0, 0]) {
											cube(size = [6.2000000000, 3.0000000000, 16.4000000000]);
										}
									}
								}
							}
							translate(v = [-90.4500000000, 0, 0]) {
								rotate(a = [0, 90, 0]) {
									cylinder($fn = 20, d = 3.5000000000, h = 100);
								}
							}
						}
					}
					rotate(a = [0, 90, 120.0000000000]) {
						translate(v = [0, -20.0000000000, 20]) {
							cylinder($fn = 20, d = 16.8000000000, h = 100);
						}
						translate(v = [0, 20.0000000000, 20]) {
							cylinder($fn = 20, d = 16.8000000000, h = 100);
						}
						translate(v = [2, -20.0000000000, 45.0000000000]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [0, 0, -12.5000000000]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
											}
											translate(v = [0, 0, -13.1500000000]) {
												cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
											}
											translate(v = [0, 0, 22]) {
												cylinder($fn = 6, d = 6.7100000000, h = 25);
											}
										}
									}
								}
							}
						}
						translate(v = [2, 20.0000000000, 45.0000000000]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [0, 0, -12.5000000000]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
											}
											translate(v = [0, 0, -13.1500000000]) {
												cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
											}
											translate(v = [0, 0, 22]) {
												cylinder($fn = 6, d = 6.7100000000, h = 25);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 16.4000000000]) {
							translate(v = [-2.8500000000, 0, 0]) {
								rotate(a = [0, 180, 90]) {
									union() {
										rotate(a = [-90, 90, 0]) {
											cylinder($fn = 6, d = 6.7100000000, h = 3.0000000000);
										}
										translate(v = [-3.1000000000, 0, 0]) {
											cube(size = [6.2000000000, 3.0000000000, 16.4000000000]);
										}
									}
								}
							}
							translate(v = [7.5500000000, 0, 0]) {
								rotate(a = [0, 180, 90]) {
									union() {
										rotate(a = [-90, 90, 0]) {
											cylinder($fn = 6, d = 6.7100000000, h = 3.0000000000);
										}
										translate(v = [-3.1000000000, 0, 0]) {
											cube(size = [6.2000000000, 3.0000000000, 16.4000000000]);
										}
									}
								}
							}
							translate(v = [-90.4500000000, 0, 0]) {
								rotate(a = [0, 90, 0]) {
									cylinder($fn = 20, d = 3.5000000000, h = 100);
								}
							}
						}
					}
					rotate(a = [0, 90, 240.0000000000]) {
						translate(v = [0, -20.0000000000, 20]) {
							cylinder($fn = 20, d = 16.8000000000, h = 100);
						}
						translate(v = [0, 20.0000000000, 20]) {
							cylinder($fn = 20, d = 16.8000000000, h = 100);
						}
						translate(v = [2, -20.0000000000, 45.0000000000]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [0, 0, -12.5000000000]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
											}
											translate(v = [0, 0, -13.1500000000]) {
												cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
											}
											translate(v = [0, 0, 22]) {
												cylinder($fn = 6, d = 6.7100000000, h = 25);
											}
										}
									}
								}
							}
						}
						translate(v = [2, 20.0000000000, 45.0000000000]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [180, 0, 0]) {
									translate(v = [0, 0, -12.5000000000]) {
										union() {
											translate(v = [0, 0, false]) {
												cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
											}
											translate(v = [0, 0, -13.1500000000]) {
												cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
											}
											translate(v = [0, 0, 22]) {
												cylinder($fn = 6, d = 6.7100000000, h = 25);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 16.4000000000]) {
							translate(v = [-2.8500000000, 0, 0]) {
								rotate(a = [0, 180, 90]) {
									union() {
										rotate(a = [-90, 90, 0]) {
											cylinder($fn = 6, d = 6.7100000000, h = 3.0000000000);
										}
										translate(v = [-3.1000000000, 0, 0]) {
											cube(size = [6.2000000000, 3.0000000000, 16.4000000000]);
										}
									}
								}
							}
							translate(v = [7.5500000000, 0, 0]) {
								rotate(a = [0, 180, 90]) {
									union() {
										rotate(a = [-90, 90, 0]) {
											cylinder($fn = 6, d = 6.7100000000, h = 3.0000000000);
										}
										translate(v = [-3.1000000000, 0, 0]) {
											cube(size = [6.2000000000, 3.0000000000, 16.4000000000]);
										}
									}
								}
							}
							translate(v = [-90.4500000000, 0, 0]) {
								rotate(a = [0, 90, 0]) {
									cylinder($fn = 20, d = 3.5000000000, h = 100);
								}
							}
						}
					}
					translate(v = [20, 16.8000000000, -0.7000000000]) {
						cylinder(d = 10, h = 14.1500000000);
					}
					translate(v = [20, -16.8000000000, -0.7000000000]) {
						cylinder(d = 10, h = 14.1500000000);
					}
					translate(v = [0, 0, -14.8500000000]) {
						cylinder(d = 42.0000000000, h = 5.2000000000);
					}
					translate(v = [0, 0, -9.4500000000]) {
						cylinder(d = 16.4000000000, h = 5.3000000000);
					}
					translate(v = [0, 0, -3.9500000000]) {
						cylinder(d = 12.4000000000, h = 50);
					}
					translate(v = [0, 0, 2.8500000000]) {
						cylinder(d = 16.4000000000, h = 5.3000000000);
					}
					translate(v = [0, 0, 8.1000000000]) {
						cylinder(d = 42.0000000000, h = 50);
					}
				}
			}
		}
		color(c = [0.9000000000, 0.5000000000, 0.2000000000]) {
			translate(v = [0, 0, -15]) {
				difference() {
					cylinder(d = 41.0000000000, h = 5.2000000000);
					translate(v = [0, 0, -0.0250000000]) {
						cylinder(d = 10.2000000000, h = 5.2500000000);
					}
					rotate(a = [180, 0, 0.0000000000]) {
						translate(v = [-16.4000000000, 0, -3.2000000000]) {
							rotate(a = [180, 0, 0]) {
								union() {
									translate(v = [0, 0, false]) {
										cylinder($fn = 20, d = 3.5000000000, h = 43.2000000000);
									}
									translate(v = [0, 0, -13.1500000000]) {
										cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
									}
								}
							}
						}
					}
					rotate(a = [180, 0, 120.0000000000]) {
						translate(v = [-16.4000000000, 0, -3.2000000000]) {
							rotate(a = [180, 0, 0]) {
								union() {
									translate(v = [0, 0, false]) {
										cylinder($fn = 20, d = 3.5000000000, h = 43.2000000000);
									}
									translate(v = [0, 0, -13.1500000000]) {
										cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
									}
								}
							}
						}
					}
					rotate(a = [180, 0, 240.0000000000]) {
						translate(v = [-16.4000000000, 0, -3.2000000000]) {
							rotate(a = [180, 0, 0]) {
								union() {
									translate(v = [0, 0, false]) {
										cylinder($fn = 20, d = 3.5000000000, h = 43.2000000000);
									}
									translate(v = [0, 0, -13.1500000000]) {
										cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
									}
								}
							}
						}
					}
				}
			}
		}
		color(c = [0.9000000000, 0.5000000000, 0.2000000000]) {
			translate(v = [0, 0, 13]) {
				rotate(a = [0, 180, -30]) {
					difference() {
						cylinder(d = 41.0000000000, h = 5.2000000000);
						translate(v = [0, 0, -0.0250000000]) {
							cylinder(d = 25, h = 3);
						}
						translate(v = [0, 0, -0.0250000000]) {
							cylinder(d = 13.4000000000, h = 5.2500000000);
						}
						rotate(a = [180, 0, 0.0000000000]) {
							translate(v = [-16.4000000000, 0, -3.2000000000]) {
								rotate(a = [180, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 3.5000000000, h = 43.2000000000);
										}
										translate(v = [0, 0, -13.1500000000]) {
											cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
										}
									}
								}
							}
						}
						rotate(a = [180, 0, 120.0000000000]) {
							translate(v = [-16.4000000000, 0, -3.2000000000]) {
								rotate(a = [180, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 3.5000000000, h = 43.2000000000);
										}
										translate(v = [0, 0, -13.1500000000]) {
											cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
										}
									}
								}
							}
						}
						rotate(a = [180, 0, 240.0000000000]) {
							translate(v = [-16.4000000000, 0, -3.2000000000]) {
								rotate(a = [180, 0, 0]) {
									union() {
										translate(v = [0, 0, false]) {
											cylinder($fn = 20, d = 3.5000000000, h = 43.2000000000);
										}
										translate(v = [0, 0, -13.1500000000]) {
											cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		color(c = [0.2000000000, 0.6000000000, 0.2000000000]) {
			rotate(a = [0, 0, 0.0000000000]) {
				translate(v = [0, 300, 0]) {
					translate(v = [0, 27.0000000000, 0]) {
						rotate(a = [90, 0, 0]) {
							difference() {
								hull() {
									union() {
										translate(v = [-20.0000000000, 0, 0]) {
											cylinder($fn = 20, d = 26.8000000000, h = 50);
										}
										translate(v = [20.0000000000, 0, 0]) {
											cylinder($fn = 20, d = 26.8000000000, h = 50);
										}
										translate(v = [-50.0000000000, -60, 0]) {
											cube(size = [100, 5, 50]);
										}
									}
								}
								hull() {
									translate(v = [0, -50.0500000000, -0.0250000000]) {
										union() {
											translate(v = [-25.0000000000, 0, 0]) {
												cylinder($fn = 20, d = 16.8000000000, h = 50.0500000000);
											}
											translate(v = [25.0000000000, 0, 0]) {
												cylinder($fn = 20, d = 16.8000000000, h = 50.0500000000);
											}
											translate(v = [-33.4000000000, -10, 0]) {
												cube(size = [66.8000000000, 5, 50.0500000000]);
											}
										}
									}
								}
								difference() {
									union() {
										translate(v = [-20.0000000000, -60, 2]) {
											cube(size = [40, 60, 46]);
										}
										translate(v = [-26.1500000000, -60, 2]) {
											cube(size = [52.3000000000, 23.4000000000, 46]);
										}
									}
									translate(v = [-20.0000000000, 0, 0]) {
										cylinder(d = 29.3000000000, h = 50);
									}
									translate(v = [20.0000000000, 0, 0]) {
										cylinder(d = 29.3000000000, h = 50);
									}
								}
								union() {
									translate(v = [23.0000000000, -39, 40.0000000000]) {
										rotate(a = [270, 0, 0]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 18.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 5]) {
													rotate(a = [90, 0, -90]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 6.7100000000, h = 3.0000000000);
															}
															translate(v = [-3.1000000000, 0, 0]) {
																cube(size = [6.2000000000, 3.0000000000, 10]);
															}
														}
													}
												}
											}
										}
									}
									translate(v = [23.0000000000, -39, 10]) {
										rotate(a = [270, 0, 0]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 18.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 5]) {
													rotate(a = [90, 0, -90]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 6.7100000000, h = 3.0000000000);
															}
															translate(v = [-3.1000000000, 0, 0]) {
																cube(size = [6.2000000000, 3.0000000000, 10]);
															}
														}
													}
												}
											}
										}
									}
									translate(v = [-23.0000000000, -39, 10]) {
										rotate(a = [270, 0, 0]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 18.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 5]) {
													rotate(a = [90, 0, 90]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 6.7100000000, h = 3.0000000000);
															}
															translate(v = [-3.1000000000, 0, 0]) {
																cube(size = [6.2000000000, 3.0000000000, 10]);
															}
														}
													}
												}
											}
										}
									}
									translate(v = [-23.0000000000, -39, 40.0000000000]) {
										rotate(a = [270, 0, 0]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 18.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 5]) {
													rotate(a = [90, 0, 90]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 6.7100000000, h = 3.0000000000);
															}
															translate(v = [-3.1000000000, 0, 0]) {
																cube(size = [6.2000000000, 3.0000000000, 10]);
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [-20.0000000000, 0, 2]) {
									cylinder($fn = 20, d = 16.8000000000, h = 50);
								}
								translate(v = [20.0000000000, 0, 2]) {
									cylinder($fn = 20, d = 16.8000000000, h = 50);
								}
								translate(v = [20.0000000000, 13.4000000000, 27.0000000000]) {
									rotate(a = [90, 0, 0]) {
										translate(v = [0, 0, 3.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 21]) {
													cylinder($fn = 6, d = 6.7100000000, h = 25);
												}
											}
										}
									}
								}
								translate(v = [-20.0000000000, 13.4000000000, 27.0000000000]) {
									rotate(a = [90, 0, 0]) {
										translate(v = [0, 0, 3.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 21]) {
													cylinder($fn = 6, d = 6.7100000000, h = 25);
												}
											}
										}
									}
								}
								translate(v = [0, 8.2000000000, 24.3500000000]) {
									hull() {
										cylinder(d = 18.4000000000, h = 7.3000000000);
										translate(v = [0, 16.4000000000, 0]) {
											cylinder(d = 18.4000000000, h = 7.3000000000);
										}
									}
									rotate(a = [180, 0, 0]) {
										translate(v = [0, 0, -10.0000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 5.5000000000, h = 33.2000000000);
												}
												translate(v = [0, 0, -55.1500000000]) {
													cylinder($fn = 20, d = 9.2000000000, h = 55.2000000000);
												}
												translate(v = [0, 0, 19.9000000000]) {
													rotate(a = [90, 0, 180]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
															}
															translate(v = [-4.2500000000, 0, 0]) {
																cube(size = [8.5000000000, 4.6000000000, 100]);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		color(c = [0.2000000000, 0.6000000000, 0.2000000000]) {
			rotate(a = [0, 0, 0.0000000000]) {
				translate(v = [0, 247.4873734153, 0]) {
					translate(v = [0, 27.0000000000, 0]) {
						rotate(a = [90, 0, 0]) {
							difference() {
								hull() {
									union() {
										translate(v = [-20.0000000000, 0, 0]) {
											cylinder($fn = 20, d = 26.8000000000, h = 50);
										}
										translate(v = [20.0000000000, 0, 0]) {
											cylinder($fn = 20, d = 26.8000000000, h = 50);
										}
									}
								}
								translate(v = [-20.0000000000, 0, -0.0500000000]) {
									cylinder($fn = 20, d = 16.8000000000, h = 50.1000000000);
								}
								translate(v = [20.0000000000, 0, -0.0500000000]) {
									cylinder($fn = 20, d = 16.8000000000, h = 50.1000000000);
								}
								translate(v = [20.0000000000, 13.4000000000, 27.0000000000]) {
									rotate(a = [90, 0, 0]) {
										translate(v = [0, 0, 3.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 21]) {
													cylinder($fn = 6, d = 6.7100000000, h = 25);
												}
											}
										}
									}
								}
								translate(v = [-20.0000000000, 13.4000000000, 27.0000000000]) {
									rotate(a = [90, 0, 0]) {
										translate(v = [0, 0, 3.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 21]) {
													cylinder($fn = 6, d = 6.7100000000, h = 25);
												}
											}
										}
									}
								}
								translate(v = [0, 8.2000000000, 24.3500000000]) {
									hull() {
										cylinder(d = 18.4000000000, h = 7.3000000000);
										translate(v = [0, 16.4000000000, 0]) {
											cylinder(d = 18.4000000000, h = 7.3000000000);
										}
									}
									rotate(a = [180, 0, 0]) {
										translate(v = [0, 0, -10.0000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 5.5000000000, h = 33.2000000000);
												}
												translate(v = [0, 0, -55.1500000000]) {
													cylinder($fn = 20, d = 9.2000000000, h = 55.2000000000);
												}
												translate(v = [0, 0, 19.9000000000]) {
													rotate(a = [90, 0, 180]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
															}
															translate(v = [-4.2500000000, 0, 0]) {
																cube(size = [8.5000000000, 4.6000000000, 100]);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		color(c = [0.2000000000, 0.2000000000, 0.3000000000]) {
			rotate(a = [-90, 0, 0.0000000000]) {
				translate(v = [20, 0, 20]) {
					cylinder(d = 16.8000000000, h = 300);
				}
			}
		}
		color(c = [0.2000000000, 0.2000000000, 0.3000000000]) {
			rotate(a = [-90, 0, 0.0000000000]) {
				translate(v = [-20, 0, 20]) {
					cylinder(d = 16.8000000000, h = 300);
				}
			}
		}
		color(c = [0.2000000000, 0.6000000000, 0.2000000000]) {
			rotate(a = [0, 0, 120.0000000000]) {
				translate(v = [0, 300, 0]) {
					translate(v = [0, 27.0000000000, 0]) {
						rotate(a = [90, 0, 0]) {
							difference() {
								hull() {
									union() {
										translate(v = [-20.0000000000, 0, 0]) {
											cylinder($fn = 20, d = 26.8000000000, h = 50);
										}
										translate(v = [20.0000000000, 0, 0]) {
											cylinder($fn = 20, d = 26.8000000000, h = 50);
										}
										translate(v = [-50.0000000000, -60, 0]) {
											cube(size = [100, 5, 50]);
										}
									}
								}
								hull() {
									translate(v = [0, -50.0500000000, -0.0250000000]) {
										union() {
											translate(v = [-25.0000000000, 0, 0]) {
												cylinder($fn = 20, d = 16.8000000000, h = 50.0500000000);
											}
											translate(v = [25.0000000000, 0, 0]) {
												cylinder($fn = 20, d = 16.8000000000, h = 50.0500000000);
											}
											translate(v = [-33.4000000000, -10, 0]) {
												cube(size = [66.8000000000, 5, 50.0500000000]);
											}
										}
									}
								}
								difference() {
									union() {
										translate(v = [-20.0000000000, -60, 2]) {
											cube(size = [40, 60, 46]);
										}
										translate(v = [-26.1500000000, -60, 2]) {
											cube(size = [52.3000000000, 23.4000000000, 46]);
										}
									}
									translate(v = [-20.0000000000, 0, 0]) {
										cylinder(d = 29.3000000000, h = 50);
									}
									translate(v = [20.0000000000, 0, 0]) {
										cylinder(d = 29.3000000000, h = 50);
									}
								}
								union() {
									translate(v = [23.0000000000, -39, 40.0000000000]) {
										rotate(a = [270, 0, 0]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 18.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 5]) {
													rotate(a = [90, 0, -90]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 6.7100000000, h = 3.0000000000);
															}
															translate(v = [-3.1000000000, 0, 0]) {
																cube(size = [6.2000000000, 3.0000000000, 10]);
															}
														}
													}
												}
											}
										}
									}
									translate(v = [23.0000000000, -39, 10]) {
										rotate(a = [270, 0, 0]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 18.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 5]) {
													rotate(a = [90, 0, -90]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 6.7100000000, h = 3.0000000000);
															}
															translate(v = [-3.1000000000, 0, 0]) {
																cube(size = [6.2000000000, 3.0000000000, 10]);
															}
														}
													}
												}
											}
										}
									}
									translate(v = [-23.0000000000, -39, 10]) {
										rotate(a = [270, 0, 0]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 18.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 5]) {
													rotate(a = [90, 0, 90]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 6.7100000000, h = 3.0000000000);
															}
															translate(v = [-3.1000000000, 0, 0]) {
																cube(size = [6.2000000000, 3.0000000000, 10]);
															}
														}
													}
												}
											}
										}
									}
									translate(v = [-23.0000000000, -39, 40.0000000000]) {
										rotate(a = [270, 0, 0]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 18.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 5]) {
													rotate(a = [90, 0, 90]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 6.7100000000, h = 3.0000000000);
															}
															translate(v = [-3.1000000000, 0, 0]) {
																cube(size = [6.2000000000, 3.0000000000, 10]);
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [-20.0000000000, 0, 2]) {
									cylinder($fn = 20, d = 16.8000000000, h = 50);
								}
								translate(v = [20.0000000000, 0, 2]) {
									cylinder($fn = 20, d = 16.8000000000, h = 50);
								}
								translate(v = [20.0000000000, 13.4000000000, 27.0000000000]) {
									rotate(a = [90, 0, 0]) {
										translate(v = [0, 0, 3.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 21]) {
													cylinder($fn = 6, d = 6.7100000000, h = 25);
												}
											}
										}
									}
								}
								translate(v = [-20.0000000000, 13.4000000000, 27.0000000000]) {
									rotate(a = [90, 0, 0]) {
										translate(v = [0, 0, 3.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 21]) {
													cylinder($fn = 6, d = 6.7100000000, h = 25);
												}
											}
										}
									}
								}
								translate(v = [0, 8.2000000000, 24.3500000000]) {
									hull() {
										cylinder(d = 18.4000000000, h = 7.3000000000);
										translate(v = [0, 16.4000000000, 0]) {
											cylinder(d = 18.4000000000, h = 7.3000000000);
										}
									}
									rotate(a = [180, 0, 0]) {
										translate(v = [0, 0, -10.0000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 5.5000000000, h = 33.2000000000);
												}
												translate(v = [0, 0, -55.1500000000]) {
													cylinder($fn = 20, d = 9.2000000000, h = 55.2000000000);
												}
												translate(v = [0, 0, 19.9000000000]) {
													rotate(a = [90, 0, 180]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
															}
															translate(v = [-4.2500000000, 0, 0]) {
																cube(size = [8.5000000000, 4.6000000000, 100]);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		color(c = [0.2000000000, 0.6000000000, 0.2000000000]) {
			rotate(a = [0, 0, 120.0000000000]) {
				translate(v = [0, 247.4873734153, 0]) {
					translate(v = [0, 27.0000000000, 0]) {
						rotate(a = [90, 0, 0]) {
							difference() {
								hull() {
									union() {
										translate(v = [-20.0000000000, 0, 0]) {
											cylinder($fn = 20, d = 26.8000000000, h = 50);
										}
										translate(v = [20.0000000000, 0, 0]) {
											cylinder($fn = 20, d = 26.8000000000, h = 50);
										}
									}
								}
								translate(v = [-20.0000000000, 0, -0.0500000000]) {
									cylinder($fn = 20, d = 16.8000000000, h = 50.1000000000);
								}
								translate(v = [20.0000000000, 0, -0.0500000000]) {
									cylinder($fn = 20, d = 16.8000000000, h = 50.1000000000);
								}
								translate(v = [20.0000000000, 13.4000000000, 27.0000000000]) {
									rotate(a = [90, 0, 0]) {
										translate(v = [0, 0, 3.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 21]) {
													cylinder($fn = 6, d = 6.7100000000, h = 25);
												}
											}
										}
									}
								}
								translate(v = [-20.0000000000, 13.4000000000, 27.0000000000]) {
									rotate(a = [90, 0, 0]) {
										translate(v = [0, 0, 3.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 21]) {
													cylinder($fn = 6, d = 6.7100000000, h = 25);
												}
											}
										}
									}
								}
								translate(v = [0, 8.2000000000, 24.3500000000]) {
									hull() {
										cylinder(d = 18.4000000000, h = 7.3000000000);
										translate(v = [0, 16.4000000000, 0]) {
											cylinder(d = 18.4000000000, h = 7.3000000000);
										}
									}
									rotate(a = [180, 0, 0]) {
										translate(v = [0, 0, -10.0000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 5.5000000000, h = 33.2000000000);
												}
												translate(v = [0, 0, -55.1500000000]) {
													cylinder($fn = 20, d = 9.2000000000, h = 55.2000000000);
												}
												translate(v = [0, 0, 19.9000000000]) {
													rotate(a = [90, 0, 180]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
															}
															translate(v = [-4.2500000000, 0, 0]) {
																cube(size = [8.5000000000, 4.6000000000, 100]);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		color(c = [0.2000000000, 0.2000000000, 0.3000000000]) {
			rotate(a = [-90, 0, 120.0000000000]) {
				translate(v = [20, 0, 20]) {
					cylinder(d = 16.8000000000, h = 300);
				}
			}
		}
		color(c = [0.2000000000, 0.2000000000, 0.3000000000]) {
			rotate(a = [-90, 0, 120.0000000000]) {
				translate(v = [-20, 0, 20]) {
					cylinder(d = 16.8000000000, h = 300);
				}
			}
		}
		color(c = [0.2000000000, 0.6000000000, 0.2000000000]) {
			rotate(a = [0, 0, 240.0000000000]) {
				translate(v = [0, 300, 0]) {
					translate(v = [0, 27.0000000000, 0]) {
						rotate(a = [90, 0, 0]) {
							difference() {
								hull() {
									union() {
										translate(v = [-20.0000000000, 0, 0]) {
											cylinder($fn = 20, d = 26.8000000000, h = 50);
										}
										translate(v = [20.0000000000, 0, 0]) {
											cylinder($fn = 20, d = 26.8000000000, h = 50);
										}
										translate(v = [-50.0000000000, -60, 0]) {
											cube(size = [100, 5, 50]);
										}
									}
								}
								hull() {
									translate(v = [0, -50.0500000000, -0.0250000000]) {
										union() {
											translate(v = [-25.0000000000, 0, 0]) {
												cylinder($fn = 20, d = 16.8000000000, h = 50.0500000000);
											}
											translate(v = [25.0000000000, 0, 0]) {
												cylinder($fn = 20, d = 16.8000000000, h = 50.0500000000);
											}
											translate(v = [-33.4000000000, -10, 0]) {
												cube(size = [66.8000000000, 5, 50.0500000000]);
											}
										}
									}
								}
								difference() {
									union() {
										translate(v = [-20.0000000000, -60, 2]) {
											cube(size = [40, 60, 46]);
										}
										translate(v = [-26.1500000000, -60, 2]) {
											cube(size = [52.3000000000, 23.4000000000, 46]);
										}
									}
									translate(v = [-20.0000000000, 0, 0]) {
										cylinder(d = 29.3000000000, h = 50);
									}
									translate(v = [20.0000000000, 0, 0]) {
										cylinder(d = 29.3000000000, h = 50);
									}
								}
								union() {
									translate(v = [23.0000000000, -39, 40.0000000000]) {
										rotate(a = [270, 0, 0]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 18.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 5]) {
													rotate(a = [90, 0, -90]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 6.7100000000, h = 3.0000000000);
															}
															translate(v = [-3.1000000000, 0, 0]) {
																cube(size = [6.2000000000, 3.0000000000, 10]);
															}
														}
													}
												}
											}
										}
									}
									translate(v = [23.0000000000, -39, 10]) {
										rotate(a = [270, 0, 0]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 18.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 5]) {
													rotate(a = [90, 0, -90]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 6.7100000000, h = 3.0000000000);
															}
															translate(v = [-3.1000000000, 0, 0]) {
																cube(size = [6.2000000000, 3.0000000000, 10]);
															}
														}
													}
												}
											}
										}
									}
									translate(v = [-23.0000000000, -39, 10]) {
										rotate(a = [270, 0, 0]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 18.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 5]) {
													rotate(a = [90, 0, 90]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 6.7100000000, h = 3.0000000000);
															}
															translate(v = [-3.1000000000, 0, 0]) {
																cube(size = [6.2000000000, 3.0000000000, 10]);
															}
														}
													}
												}
											}
										}
									}
									translate(v = [-23.0000000000, -39, 40.0000000000]) {
										rotate(a = [270, 0, 0]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 18.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 5]) {
													rotate(a = [90, 0, 90]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 6.7100000000, h = 3.0000000000);
															}
															translate(v = [-3.1000000000, 0, 0]) {
																cube(size = [6.2000000000, 3.0000000000, 10]);
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [-20.0000000000, 0, 2]) {
									cylinder($fn = 20, d = 16.8000000000, h = 50);
								}
								translate(v = [20.0000000000, 0, 2]) {
									cylinder($fn = 20, d = 16.8000000000, h = 50);
								}
								translate(v = [20.0000000000, 13.4000000000, 27.0000000000]) {
									rotate(a = [90, 0, 0]) {
										translate(v = [0, 0, 3.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 21]) {
													cylinder($fn = 6, d = 6.7100000000, h = 25);
												}
											}
										}
									}
								}
								translate(v = [-20.0000000000, 13.4000000000, 27.0000000000]) {
									rotate(a = [90, 0, 0]) {
										translate(v = [0, 0, 3.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 21]) {
													cylinder($fn = 6, d = 6.7100000000, h = 25);
												}
											}
										}
									}
								}
								translate(v = [0, 8.2000000000, 24.3500000000]) {
									hull() {
										cylinder(d = 18.4000000000, h = 7.3000000000);
										translate(v = [0, 16.4000000000, 0]) {
											cylinder(d = 18.4000000000, h = 7.3000000000);
										}
									}
									rotate(a = [180, 0, 0]) {
										translate(v = [0, 0, -10.0000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 5.5000000000, h = 33.2000000000);
												}
												translate(v = [0, 0, -55.1500000000]) {
													cylinder($fn = 20, d = 9.2000000000, h = 55.2000000000);
												}
												translate(v = [0, 0, 19.9000000000]) {
													rotate(a = [90, 0, 180]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
															}
															translate(v = [-4.2500000000, 0, 0]) {
																cube(size = [8.5000000000, 4.6000000000, 100]);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		color(c = [0.2000000000, 0.6000000000, 0.2000000000]) {
			rotate(a = [0, 0, 240.0000000000]) {
				translate(v = [0, 247.4873734153, 0]) {
					translate(v = [0, 27.0000000000, 0]) {
						rotate(a = [90, 0, 0]) {
							difference() {
								hull() {
									union() {
										translate(v = [-20.0000000000, 0, 0]) {
											cylinder($fn = 20, d = 26.8000000000, h = 50);
										}
										translate(v = [20.0000000000, 0, 0]) {
											cylinder($fn = 20, d = 26.8000000000, h = 50);
										}
									}
								}
								translate(v = [-20.0000000000, 0, -0.0500000000]) {
									cylinder($fn = 20, d = 16.8000000000, h = 50.1000000000);
								}
								translate(v = [20.0000000000, 0, -0.0500000000]) {
									cylinder($fn = 20, d = 16.8000000000, h = 50.1000000000);
								}
								translate(v = [20.0000000000, 13.4000000000, 27.0000000000]) {
									rotate(a = [90, 0, 0]) {
										translate(v = [0, 0, 3.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 21]) {
													cylinder($fn = 6, d = 6.7100000000, h = 25);
												}
											}
										}
									}
								}
								translate(v = [-20.0000000000, 13.4000000000, 27.0000000000]) {
									rotate(a = [90, 0, 0]) {
										translate(v = [0, 0, 3.2000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
												}
												translate(v = [0, 0, -13.1500000000]) {
													cylinder($fn = 20, d = 6.1500000000, h = 13.2000000000);
												}
												translate(v = [0, 0, 21]) {
													cylinder($fn = 6, d = 6.7100000000, h = 25);
												}
											}
										}
									}
								}
								translate(v = [0, 8.2000000000, 24.3500000000]) {
									hull() {
										cylinder(d = 18.4000000000, h = 7.3000000000);
										translate(v = [0, 16.4000000000, 0]) {
											cylinder(d = 18.4000000000, h = 7.3000000000);
										}
									}
									rotate(a = [180, 0, 0]) {
										translate(v = [0, 0, -10.0000000000]) {
											union() {
												translate(v = [0, 0, false]) {
													cylinder($fn = 20, d = 5.5000000000, h = 33.2000000000);
												}
												translate(v = [0, 0, -55.1500000000]) {
													cylinder($fn = 20, d = 9.2000000000, h = 55.2000000000);
												}
												translate(v = [0, 0, 19.9000000000]) {
													rotate(a = [90, 0, 180]) {
														union() {
															rotate(a = [-90, 90, 0]) {
																cylinder($fn = 6, d = 9.4900000000, h = 4.6000000000);
															}
															translate(v = [-4.2500000000, 0, 0]) {
																cube(size = [8.5000000000, 4.6000000000, 100]);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		color(c = [0.2000000000, 0.2000000000, 0.3000000000]) {
			rotate(a = [-90, 0, 240.0000000000]) {
				translate(v = [20, 0, 20]) {
					cylinder(d = 16.8000000000, h = 300);
				}
			}
		}
		color(c = [0.2000000000, 0.2000000000, 0.3000000000]) {
			rotate(a = [-90, 0, 240.0000000000]) {
				translate(v = [-20, 0, 20]) {
					cylinder(d = 16.8000000000, h = 300);
				}
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from p111_1000 import *
from p111_2000 import *

render = False
from lib.global_parameters import *
from lib.model_parameters import *
from solid import *
from solid.utils import *

def s111g1s01():
	m = color([0.9,0.2,0.2])(rotate(-30)(s111g1p01()))
	m += color([0.9,0.5,0.2])(up(-15)(s111g1p02()))
	m += color([0.9,0.5,0.2])(up(13)(rotate([0,180,-30])(s111g1p03())))
	for x in range(3):
		pass
		m += color([0.2,0.6,0.2])(rotate([0,0,360/3*x])(forward(300)(s111g1p04())))
		m += color([0.2,0.6,0.2])(rotate([0,0,360/3*x])(forward(g2_octangle_do/2)(s111g1p06())))
		m += color([0.2,0.2,0.3])(rotate([-90, 0, 360/3*x])(translate([20,0,g1p1_pipe_center_distance])(cylinder(h=300, d=base_pipe['D']))))
		m += color([0.2,0.2,0.3])(rotate([-90, 0, 360/3*x])(translate([-20,0,g1p1_pipe_center_distance])(cylinder(h=300, d=base_pipe['D']))))

	return down(15)(m)

scad_render_to_file(s111g1s01(), '../scad/111_1101.scad')

def s111g0s01():

	m = color([0.9,0.2,0.2])(down(16)(rotate(-30)(s111g1p01())))
	m += color([0.9,0.5,0.2])(up(-1)(rotate([0,180,-30])(s111g1p03())))
	m += color([0.9,0.5,0.2])(up(-30)(s111g1p02()))

	m += color([0.3,0.3,0.5])(up(g2p2_thickness+g2p03_guider_bolt['dk'])(rotate([180,0,0])(s111g2p01())))
	m += color([0.3,0.5,0.5])(up(0)(rotate([180,0,0])(s111g2p02())))

	m -= down(250)(cube(500))
	return m

scad_render_to_file(s111g0s01(), '../scad/111_0102.scad')


def s111g2s01():
	m = color([0.2,0.2,0.3])(tube(vector=[-g2_octangle_f/2+30, -15, 600], origin=[g2_octangle_f/2, g2_octangle_f/2, 30], d = base_pipe['D']))
	
	m += color([0.2,0.2,0.3])(tube(vector=[-g2_octangle_f/2+30, 15, 600], origin=[g2_octangle_f/2, -g2_octangle_f/2, 30], d = base_pipe['D']))
	m += color([0.2,0.2,0.3])(tube(vector=[g2_octangle_f/2-30, -15, 600], origin=[-g2_octangle_f/2, g2_octangle_f/2, 30], d = base_pipe['D']))
	m += color([0.2,0.2,0.3])(tube(vector=[g2_octangle_f/2-30, 15, 600], origin=[-g2_octangle_f/2, -g2_octangle_f/2, 30], d = base_pipe['D']))

	m += color([0.2,0.2,0.3])(tube(vector=[g2_octangle_f/2, -g2_octangle_f+base_pipe['D']+15, 600], origin=[-g2_octangle_f/2, g2_octangle_f/2-base_pipe['D'], 30], d = base_pipe['D']))
	m += color([0.2,0.2,0.3])(tube(vector=[g2_octangle_f/2, g2_octangle_f-base_pipe['D']-15, 600], origin=[-g2_octangle_f/2, -g2_octangle_f/2+base_pipe['D'], 30], d = base_pipe['D']))

	m += color([0.3,0.3,0.5])(up(g2p2_thickness+g2p03_guider_bolt['dk'])(rotate([180,0,0])(s111g2p01())))

	#for x in range(4):
	#	m += rotate([0, 0, x*90+45])(s111g2p05())
	
	for x in range(4):
		m += rotate([0, 0, 360/8*(x*2)])(s111g2p03())

	for x in range(4):
		m += rotate([0, 0, 360/8*(x*2+1)])(s111g2p08())

	for x in [0, 1]:
		m += mirror([0, x, 0])(up(telescope_axis_height)(forward(telescope_tube_diameter/2+telescope_side_space)(s111g2p06())))
		m += mirror([0, x, 0])(up(telescope_axis_height-89)(forward(telescope_tube_diameter/2+telescope_side_space+15)(s111g2p07())))
	return m

scad_render_to_file(s111g2s01(), '../scad/111_2101.scad')


def dobson():
	m = s111g1s01()
	m+= s111g2s01()
	return m
scad_render_to_file(dobson(), '../scad/111_0101.scad') 
 
************************************************/
