

difference() {
	union() {
		difference() {
			cylinder($fn = 100, d = 105, h = 14.0000000000);
			translate(v = [0, 0, 10]) {
				cylinder($fn = 100, d = 85, h = 13.5500000000);
			}
			translate(v = [0, 0, 5]) {
				cylinder($fn = 100, d1 = 75, d2 = 85, h = 5.0500000000);
			}
			rotate(a = [0, 0, 0.0000000000]) {
				translate(v = [42.5000000000, 0, 9.5000000000]) {
					rotate(a = [180, -90, 0]) {
						translate(v = [0, 0, 5.2000000000]) {
							union() {
								translate(v = [0, 0, false]) {
									cylinder($fn = 50, d = 5.5000000000, h = 55.2000000000);
								}
								translate(v = [0, 0, -15.1500000000]) {
									cylinder($fn = 50, d = 9.0000000000, h = 15.2000000000);
								}
							}
						}
					}
				}
				translate(v = [51.0000000000, -50, 0]) {
					cube(size = 100);
				}
			}
			rotate(a = [0, 0, 45.0000000000]) {
				translate(v = [42.5000000000, 0, 9.5000000000]) {
					rotate(a = [180, -90, 0]) {
						translate(v = [0, 0, 5.2000000000]) {
							union() {
								translate(v = [0, 0, false]) {
									cylinder($fn = 50, d = 5.5000000000, h = 55.2000000000);
								}
								translate(v = [0, 0, -15.1500000000]) {
									cylinder($fn = 50, d = 9.0000000000, h = 15.2000000000);
								}
							}
						}
					}
				}
				translate(v = [51.0000000000, -50, 0]) {
					cube(size = 100);
				}
			}
			rotate(a = [0, 0, 90.0000000000]) {
				translate(v = [42.5000000000, 0, 9.5000000000]) {
					rotate(a = [180, -90, 0]) {
						translate(v = [0, 0, 5.2000000000]) {
							union() {
								translate(v = [0, 0, false]) {
									cylinder($fn = 50, d = 5.5000000000, h = 55.2000000000);
								}
								translate(v = [0, 0, -15.1500000000]) {
									cylinder($fn = 50, d = 9.0000000000, h = 15.2000000000);
								}
							}
						}
					}
				}
				translate(v = [51.0000000000, -50, 0]) {
					cube(size = 100);
				}
			}
			rotate(a = [0, 0, 135.0000000000]) {
				translate(v = [42.5000000000, 0, 9.5000000000]) {
					rotate(a = [180, -90, 0]) {
						translate(v = [0, 0, 5.2000000000]) {
							union() {
								translate(v = [0, 0, false]) {
									cylinder($fn = 50, d = 5.5000000000, h = 55.2000000000);
								}
								translate(v = [0, 0, -15.1500000000]) {
									cylinder($fn = 50, d = 9.0000000000, h = 15.2000000000);
								}
							}
						}
					}
				}
				translate(v = [51.0000000000, -50, 0]) {
					cube(size = 100);
				}
			}
			rotate(a = [0, 0, 180.0000000000]) {
				translate(v = [42.5000000000, 0, 9.5000000000]) {
					rotate(a = [180, -90, 0]) {
						translate(v = [0, 0, 5.2000000000]) {
							union() {
								translate(v = [0, 0, false]) {
									cylinder($fn = 50, d = 5.5000000000, h = 55.2000000000);
								}
								translate(v = [0, 0, -15.1500000000]) {
									cylinder($fn = 50, d = 9.0000000000, h = 15.2000000000);
								}
							}
						}
					}
				}
				translate(v = [51.0000000000, -50, 0]) {
					cube(size = 100);
				}
			}
			rotate(a = [0, 0, 225.0000000000]) {
				translate(v = [42.5000000000, 0, 9.5000000000]) {
					rotate(a = [180, -90, 0]) {
						translate(v = [0, 0, 5.2000000000]) {
							union() {
								translate(v = [0, 0, false]) {
									cylinder($fn = 50, d = 5.5000000000, h = 55.2000000000);
								}
								translate(v = [0, 0, -15.1500000000]) {
									cylinder($fn = 50, d = 9.0000000000, h = 15.2000000000);
								}
							}
						}
					}
				}
				translate(v = [51.0000000000, -50, 0]) {
					cube(size = 100);
				}
			}
			rotate(a = [0, 0, 270.0000000000]) {
				translate(v = [42.5000000000, 0, 9.5000000000]) {
					rotate(a = [180, -90, 0]) {
						translate(v = [0, 0, 5.2000000000]) {
							union() {
								translate(v = [0, 0, false]) {
									cylinder($fn = 50, d = 5.5000000000, h = 55.2000000000);
								}
								translate(v = [0, 0, -15.1500000000]) {
									cylinder($fn = 50, d = 9.0000000000, h = 15.2000000000);
								}
							}
						}
					}
				}
				translate(v = [51.0000000000, -50, 0]) {
					cube(size = 100);
				}
			}
			rotate(a = [0, 0, 315.0000000000]) {
				translate(v = [42.5000000000, 0, 9.5000000000]) {
					rotate(a = [180, -90, 0]) {
						translate(v = [0, 0, 5.2000000000]) {
							union() {
								translate(v = [0, 0, false]) {
									cylinder($fn = 50, d = 5.5000000000, h = 55.2000000000);
								}
								translate(v = [0, 0, -15.1500000000]) {
									cylinder($fn = 50, d = 9.0000000000, h = 15.2000000000);
								}
							}
						}
					}
				}
				translate(v = [51.0000000000, -50, 0]) {
					cube(size = 100);
				}
			}
		}
		cylinder($fn = 100, d = 24, h = 14.0000000000);
	}
	translate(v = [0, 0, 0.0500000000]) {
		cylinder($fn = 100, d = 5.5000000000, h = 14.0000000000);
	}
	rotate(a = 30) {
		translate(v = [0, 0, -0.0500000000]) {
			cylinder($fn = 6, d = 9.4900000000, h = 9.0500000000);
		}
	}
	rotate(a = [0, 0, 0.0000000000]) {
		translate(v = [8, 0, -0.0500000000]) {
			cylinder($fn = 100, d = 6.0000000000, h = 3.2000000000);
			cylinder($fn = 100, d = 3.5000000000, h = 50);
		}
	}
	rotate(a = [0, 0, 120.0000000000]) {
		translate(v = [8, 0, -0.0500000000]) {
			cylinder($fn = 100, d = 6.0000000000, h = 3.2000000000);
			cylinder($fn = 100, d = 3.5000000000, h = 50);
		}
	}
	rotate(a = [0, 0, 240.0000000000]) {
		translate(v = [8, 0, -0.0500000000]) {
			cylinder($fn = 100, d = 6.0000000000, h = 3.2000000000);
			cylinder($fn = 100, d = 3.5000000000, h = 50);
		}
	}
}