

difference() {
	union() {
		translate(v = [0, 0, -13.2000000000]) {
			union() {
				cylinder(d = 100, h = 28.2000000000);
				rotate(a = [0, 0, 0.0000000000]) {
					translate(v = [0, -35.0000000000, 0]) {
						cube(size = [60, 70, 28.2000000000]);
					}
				}
				rotate(a = [0, 0, 120.0000000000]) {
					translate(v = [0, -35.0000000000, 0]) {
						cube(size = [60, 70, 28.2000000000]);
					}
				}
				rotate(a = [0, 0, 240.0000000000]) {
					translate(v = [0, -35.0000000000, 0]) {
						cube(size = [60, 70, 28.2000000000]);
					}
				}
			}
		}
		translate(v = [0, 0, 13.0000000000]) {
			difference() {
				cylinder($fn = 100, d = 80, h = 5);
				translate(v = [0, 0, -0.0250000000]) {
					cylinder($fn = 100, d = 77, h = 10.0500000000);
				}
			}
		}
	}
	translate(v = [0, 0, 10.1000000000]) {
		cylinder($fn = 100, d1 = 72, d2 = 77, h = 5.0500000000);
	}
	rotate(a = [0, 90, 0.0000000000]) {
		translate(v = [0, -20.0000000000, 20]) {
			cylinder($fn = 100, d = 16, h = 100);
		}
		translate(v = [0, 20.0000000000, 20]) {
			cylinder($fn = 100, d = 16, h = 100);
		}
		translate(v = [2, -20.0000000000, 45.0000000000]) {
			rotate(a = [0, -90, 0]) {
				rotate(a = [180, 0, 0]) {
					translate(v = [0, 0, -12.5000000000]) {
						union() {
							translate(v = [0, 0, false]) {
								cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
							}
							translate(v = [0, 0, -13.1500000000]) {
								cylinder($fn = 20, d = 6.0000000000, h = 13.2000000000);
							}
							translate(v = [0, 0, 22]) {
								cylinder($fn = 6, d = 6.5100000000, h = 25);
							}
						}
					}
				}
			}
		}
		translate(v = [2, 20.0000000000, 45.0000000000]) {
			rotate(a = [0, -90, 0]) {
				rotate(a = [180, 0, 0]) {
					translate(v = [0, 0, -12.5000000000]) {
						union() {
							translate(v = [0, 0, false]) {
								cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
							}
							translate(v = [0, 0, -13.1500000000]) {
								cylinder($fn = 20, d = 6.0000000000, h = 13.2000000000);
							}
							translate(v = [0, 0, 22]) {
								cylinder($fn = 6, d = 6.5100000000, h = 25);
							}
						}
					}
				}
			}
		}
		translate(v = [0, 0, 16.4000000000]) {
			translate(v = [-4.4500000000, 0, 0]) {
				rotate(a = [0, 180, 90]) {
					union() {
						rotate(a = [-90, 90, 0]) {
							cylinder($fn = 6, d = 6.5100000000, h = 3.0000000000);
						}
						translate(v = [-3.0000000000, 0, 0]) {
							cube(size = [6.0000000000, 3.0000000000, 16.4000000000]);
						}
					}
				}
			}
			translate(v = [5.9500000000, 0, 0]) {
				rotate(a = [0, 180, 90]) {
					union() {
						rotate(a = [-90, 90, 0]) {
							cylinder($fn = 6, d = 6.5100000000, h = 3.0000000000);
						}
						translate(v = [-3.0000000000, 0, 0]) {
							cube(size = [6.0000000000, 3.0000000000, 16.4000000000]);
						}
					}
				}
			}
			translate(v = [-36.7500000000, 0, 0]) {
				rotate(a = [0, 90, 0]) {
					cylinder($fn = 100, d = 3.5000000000, h = 100);
				}
			}
		}
	}
	rotate(a = [0, 90, 120.0000000000]) {
		translate(v = [0, -20.0000000000, 20]) {
			cylinder($fn = 100, d = 16, h = 100);
		}
		translate(v = [0, 20.0000000000, 20]) {
			cylinder($fn = 100, d = 16, h = 100);
		}
		translate(v = [2, -20.0000000000, 45.0000000000]) {
			rotate(a = [0, -90, 0]) {
				rotate(a = [180, 0, 0]) {
					translate(v = [0, 0, -12.5000000000]) {
						union() {
							translate(v = [0, 0, false]) {
								cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
							}
							translate(v = [0, 0, -13.1500000000]) {
								cylinder($fn = 20, d = 6.0000000000, h = 13.2000000000);
							}
							translate(v = [0, 0, 22]) {
								cylinder($fn = 6, d = 6.5100000000, h = 25);
							}
						}
					}
				}
			}
		}
		translate(v = [2, 20.0000000000, 45.0000000000]) {
			rotate(a = [0, -90, 0]) {
				rotate(a = [180, 0, 0]) {
					translate(v = [0, 0, -12.5000000000]) {
						union() {
							translate(v = [0, 0, false]) {
								cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
							}
							translate(v = [0, 0, -13.1500000000]) {
								cylinder($fn = 20, d = 6.0000000000, h = 13.2000000000);
							}
							translate(v = [0, 0, 22]) {
								cylinder($fn = 6, d = 6.5100000000, h = 25);
							}
						}
					}
				}
			}
		}
		translate(v = [0, 0, 16.4000000000]) {
			translate(v = [-4.4500000000, 0, 0]) {
				rotate(a = [0, 180, 90]) {
					union() {
						rotate(a = [-90, 90, 0]) {
							cylinder($fn = 6, d = 6.5100000000, h = 3.0000000000);
						}
						translate(v = [-3.0000000000, 0, 0]) {
							cube(size = [6.0000000000, 3.0000000000, 16.4000000000]);
						}
					}
				}
			}
			translate(v = [5.9500000000, 0, 0]) {
				rotate(a = [0, 180, 90]) {
					union() {
						rotate(a = [-90, 90, 0]) {
							cylinder($fn = 6, d = 6.5100000000, h = 3.0000000000);
						}
						translate(v = [-3.0000000000, 0, 0]) {
							cube(size = [6.0000000000, 3.0000000000, 16.4000000000]);
						}
					}
				}
			}
			translate(v = [-36.7500000000, 0, 0]) {
				rotate(a = [0, 90, 0]) {
					cylinder($fn = 100, d = 3.5000000000, h = 100);
				}
			}
		}
	}
	rotate(a = [0, 90, 240.0000000000]) {
		translate(v = [0, -20.0000000000, 20]) {
			cylinder($fn = 100, d = 16, h = 100);
		}
		translate(v = [0, 20.0000000000, 20]) {
			cylinder($fn = 100, d = 16, h = 100);
		}
		translate(v = [2, -20.0000000000, 45.0000000000]) {
			rotate(a = [0, -90, 0]) {
				rotate(a = [180, 0, 0]) {
					translate(v = [0, 0, -12.5000000000]) {
						union() {
							translate(v = [0, 0, false]) {
								cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
							}
							translate(v = [0, 0, -13.1500000000]) {
								cylinder($fn = 20, d = 6.0000000000, h = 13.2000000000);
							}
							translate(v = [0, 0, 22]) {
								cylinder($fn = 6, d = 6.5100000000, h = 25);
							}
						}
					}
				}
			}
		}
		translate(v = [2, 20.0000000000, 45.0000000000]) {
			rotate(a = [0, -90, 0]) {
				rotate(a = [180, 0, 0]) {
					translate(v = [0, 0, -12.5000000000]) {
						union() {
							translate(v = [0, 0, false]) {
								cylinder($fn = 20, d = 3.5000000000, h = 38.2000000000);
							}
							translate(v = [0, 0, -13.1500000000]) {
								cylinder($fn = 20, d = 6.0000000000, h = 13.2000000000);
							}
							translate(v = [0, 0, 22]) {
								cylinder($fn = 6, d = 6.5100000000, h = 25);
							}
						}
					}
				}
			}
		}
		translate(v = [0, 0, 16.4000000000]) {
			translate(v = [-4.4500000000, 0, 0]) {
				rotate(a = [0, 180, 90]) {
					union() {
						rotate(a = [-90, 90, 0]) {
							cylinder($fn = 6, d = 6.5100000000, h = 3.0000000000);
						}
						translate(v = [-3.0000000000, 0, 0]) {
							cube(size = [6.0000000000, 3.0000000000, 16.4000000000]);
						}
					}
				}
			}
			translate(v = [5.9500000000, 0, 0]) {
				rotate(a = [0, 180, 90]) {
					union() {
						rotate(a = [-90, 90, 0]) {
							cylinder($fn = 6, d = 6.5100000000, h = 3.0000000000);
						}
						translate(v = [-3.0000000000, 0, 0]) {
							cube(size = [6.0000000000, 3.0000000000, 16.4000000000]);
						}
					}
				}
			}
			translate(v = [-36.7500000000, 0, 0]) {
				rotate(a = [0, 90, 0]) {
					cylinder($fn = 100, d = 3.5000000000, h = 100);
				}
			}
		}
	}
	translate(v = [20, 16, 0.9000000000]) {
		cylinder(d = 10, h = 14.1500000000);
	}
	translate(v = [20, -16, 0.9000000000]) {
		cylinder(d = 10, h = 14.1500000000);
	}
	translate(v = [0, 0, -13.2500000000]) {
		cylinder(d = 41.4000000000, h = 5.2000000000);
	}
	translate(v = [0, 0, -7.8500000000]) {
		cylinder(d = 16.4000000000, h = 5.3000000000);
	}
	translate(v = [0, 0, -2.3500000000]) {
		cylinder(d = 12.4000000000, h = 50);
	}
	translate(v = [0, 0, 4.4500000000]) {
		cylinder(d = 16.4000000000, h = 5.3000000000);
	}
	translate(v = [0, 0, 9.7000000000]) {
		cylinder(d = 41.4000000000, h = 50);
	}
}